<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N11040">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The crisis. Number XXIV. [Five lines of quotations]</title>
    <author>Casca.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N11040 of text Evans 13990 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 6 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N11040</idno>
    <idno type="TCP">N11040</idno>
    <idno type="STC">Evans 13990</idno>
    <idno type="NOTIS">APX7601</idno>
    <idno type="IMAGE-SET">13990</idno>
    <idno type="EVANS-CITATION">99024468</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 13990.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N11040)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 13990)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 13990)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The crisis. Number XXIV. [Five lines of quotations]</title>
      <author>Casca.</author>
     </titleStmt>
     <extent>p. [1], 200-203 ; (8vo)</extent>
     <publicationStmt>
      <publisher>Reprinted by John Anderson,</publisher>
      <pubPlace>[New York :</pubPlace>
      <date>1775]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Signed on p. 203: Casca.</note>
      <note>Imprint supplied by Evans.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>United States -- History -- Revolution, 1775-1783 -- Foreign public opinion.</term>
     <term>Great Britain -- Colonies -- America.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>The crisis. Number XXIV. [Five lines of quotations]</ep:title>
    <ep:author>Casca</ep:author>
    <ep:publicationYear>1775</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>1437</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>76.55</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 76.55 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-02</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2010-02</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-02</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N11040-e10010">
  <body xml:id="N11040-e10020">
   <div type="text" xml:id="N11040-e10030">
    <pb facs="tcp:013990_0000_0F9259039BC275E8" xml:id="N11040-0000"/>
    <pb facs="tcp:013990_0001_0F92590A057CC130" xml:id="N11040-0001"/>
    <head xml:id="N11040-e10040">
     <w lemma="the" pos="d" xml:id="N11040-0001-0010">THE</w>
     <w lemma="Crisis" pos="nn1" xml:id="N11040-0001-0020">CRISIS</w>
     <pc unit="sentence" xml:id="N11040-0001-0030">.</pc>
     <w lemma="number" pos="n1" xml:id="N11040-0001-0040">NUMBER</w>
     <w lemma="xxiv" pos="crd" xml:id="N11040-0001-0050">XXIV</w>
     <pc unit="sentence" xml:id="N11040-0001-0060">.</pc>
    </head>
    <epigraph xml:id="N11040-e10050">
     <q xml:id="N11040-e10060">
      <l xml:id="N11040-e10070">
       <pc unit="sentence" xml:id="N11040-0001-0070">—</pc>
       <w lemma="n/a" pos="fla" rendition="#hi" xml:id="N11040-0001-0080">Immedicabile</w>
       <w lemma="n/a" pos="fla" xml:id="N11040-0001-0090">Vulnus</w>
      </l>
      <l xml:id="N11040-e10090">
       <w lemma="n/a" pos="fla" xml:id="N11040-0001-0100">Ense</w>
       <w lemma="n/a" pos="fla" xml:id="N11040-0001-0110">recidendum</w>
       <pc xml:id="N11040-0001-0120">,</pc>
       <w lemma="n/a" pos="fla" xml:id="N11040-0001-0130">ne</w>
       <hi xml:id="N11040-e10100">
        <w lemma="n/a" pos="fla" xml:id="N11040-0001-0140">pars</w>
        <w lemma="n/a" pos="fla" xml:id="N11040-0001-0150">sincera</w>
       </hi>
       <w lemma="n/a" pos="fla" xml:id="N11040-0001-0160">trahatur</w>
       <pc unit="sentence" xml:id="N11040-0001-0170">.</pc>
      </l>
      <bibl xml:id="N11040-e10110">
       <w lemma="OVID" pos="nn1" xml:id="N11040-0001-0180">OVID</w>
       <pc unit="sentence" xml:id="N11040-0001-0190">.</pc>
      </bibl>
     </q>
     <q xml:id="N11040-e10120">
      <l xml:id="N11040-e10130">
       <w lemma="the" pos="d" xml:id="N11040-0001-0200">The</w>
       <w lemma="prudent" pos="j" xml:id="N11040-0001-0210">prudent</w>
       <w lemma="surgeon" pos="n1" xml:id="N11040-0001-0220">Surgeon</w>
       <pc xml:id="N11040-0001-0230">,</pc>
       <w lemma="of" pos="acp" xml:id="N11040-0001-0240">of</w>
       <w lemma="a" pos="d" xml:id="N11040-0001-0250">a</w>
       <w lemma="gangrene" pos="n1" xml:id="N11040-0001-0260">Gangrene</w>
       <w lemma="sure" pos="j" xml:id="N11040-0001-0270">sure</w>
       <pc xml:id="N11040-0001-0280">,</pc>
      </l>
      <l xml:id="N11040-e10140">
       <w lemma="by" pos="acp" xml:id="N11040-0001-0290">By</w>
       <w lemma="amputation" pos="n1" xml:id="N11040-0001-0300">Amputation</w>
       <w lemma="keep" pos="vvz" xml:id="N11040-0001-0310">keeps</w>
       <w lemma="the" pos="d" xml:id="N11040-0001-0320">the</w>
       <w lemma="vital" pos="n2-j" xml:id="N11040-0001-0330">Vitals</w>
       <w lemma="pure" pos="j" xml:id="N11040-0001-0340">pure</w>
       <pc xml:id="N11040-0001-0350">;</pc>
      </l>
      <l xml:id="N11040-e10150">
       <w lemma="state" pos="n1" xml:id="N11040-0001-0360">State</w>
       <w lemma="dissolution" pos="n2" xml:id="N11040-0001-0370">Dissolutions</w>
       <w lemma="thus" pos="av" xml:id="N11040-0001-0380">thus</w>
       <w lemma="effect" pos="vvi" xml:id="N11040-0001-0390">effect</w>
       <w lemma="a" pos="d" xml:id="N11040-0001-0400">a</w>
       <w lemma="cure" pos="n1" xml:id="N11040-0001-0410">Cure</w>
       <pc unit="sentence" xml:id="N11040-0001-0420">.</pc>
      </l>
     </q>
    </epigraph>
    <p xml:id="N11040-e10160">
     <w lemma="a" pos="d" xml:id="N11040-0001-0430">A</w>
     <w lemma="disease" pos="n1" xml:id="N11040-0001-0440">Disease</w>
     <w lemma="of" pos="acp" xml:id="N11040-0001-0450">of</w>
     <w lemma="a" pos="d" xml:id="N11040-0001-0460">a</w>
     <w lemma="venal" pos="j" xml:id="N11040-0001-0470">venal</w>
     <w lemma="majority" pos="n1" xml:id="N11040-0001-0480">Majority</w>
     <w lemma="in" pos="acp" xml:id="N11040-0001-0490">in</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-0500">the</w>
     <w lemma="great" pos="j" xml:id="N11040-0001-0510">great</w>
     <w lemma="council" pos="n1" xml:id="N11040-0001-0520">council</w>
     <w lemma="of" pos="acp" xml:id="N11040-0001-0530">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-0540">the</w>
     <w lemma="nation" pos="n1" xml:id="N11040-0001-0550">nation</w>
     <pc xml:id="N11040-0001-0560">,</pc>
     <w lemma="may" pos="vmb" xml:id="N11040-0001-0570">may</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0001-0580">be</w>
     <w lemma="true" pos="av-j" xml:id="N11040-0001-0590">truly</w>
     <w lemma="call" pos="vvn" xml:id="N11040-0001-0600">called</w>
     <w lemma="a" pos="d" xml:id="N11040-0001-0610">a</w>
     <w lemma="mortification" pos="n1" xml:id="N11040-0001-0620">mortification</w>
     <w lemma="in" pos="acp" xml:id="N11040-0001-0630">in</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-0640">the</w>
     <w lemma="body" pos="n1" xml:id="N11040-0001-0650">body</w>
     <w lemma="politic" pos="j" xml:id="N11040-0001-0660">politic</w>
     <pc unit="sentence" xml:id="N11040-0001-0670">.</pc>
     <w lemma="this" pos="d" xml:id="N11040-0001-0680">This</w>
     <w lemma="desperate" pos="j" xml:id="N11040-0001-0690">desperate</w>
     <w lemma="case" pos="n1" xml:id="N11040-0001-0700">case</w>
     <w lemma="require" pos="vvz" xml:id="N11040-0001-0710">requires</w>
     <w lemma="a" pos="d" xml:id="N11040-0001-0720">a</w>
     <w lemma="desperate" pos="j" xml:id="N11040-0001-0730">desperate</w>
     <w lemma="remedy" pos="n1" xml:id="N11040-0001-0740">remedy</w>
     <pc unit="sentence" xml:id="N11040-0001-0750">.</pc>
     <w lemma="a" pos="d" xml:id="N11040-0001-0760">A</w>
     <w lemma="patriotic" pos="j" xml:id="N11040-0001-0770">patriotic</w>
     <w lemma="king" pos="n1" xml:id="N11040-0001-0780">King</w>
     <w lemma="will" pos="vmd" xml:id="N11040-0001-0790">would</w>
     <w lemma="neither" pos="avx-d" xml:id="N11040-0001-0800">neither</w>
     <w lemma="delay" pos="vvi" xml:id="N11040-0001-0810">delay</w>
     <pc xml:id="N11040-0001-0820">,</pc>
     <w lemma="nor" pos="ccx" xml:id="N11040-0001-0830">nor</w>
     <w lemma="fear" pos="vvi" xml:id="N11040-0001-0840">fear</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-0850">the</w>
     <w lemma="application" pos="n1" xml:id="N11040-0001-0860">application</w>
     <pc unit="sentence" xml:id="N11040-0001-0870">.</pc>
     <w join="right" lemma="it" pos="pn" xml:id="N11040-0001-0880">It</w>
     <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="N11040-0001-0880c">s</w>
     <w lemma="success" pos="n1" xml:id="N11040-0001-0890">success</w>
     <w lemma="depend" pos="vvz" xml:id="N11040-0001-0900">depends</w>
     <w lemma="upon" pos="acp" xml:id="N11040-0001-0910">upon</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-0920">the</w>
     <w lemma="hand" pos="n1" xml:id="N11040-0001-0930">hand</w>
     <w lemma="that" pos="cs" xml:id="N11040-0001-0940">that</w>
     <w lemma="operate" pos="vvz" xml:id="N11040-0001-0950">operates</w>
     <pc unit="sentence" xml:id="N11040-0001-0960">.</pc>
     <w lemma="the" pos="d" xml:id="N11040-0001-0970">The</w>
     <w lemma="operation" pos="n1" xml:id="N11040-0001-0980">operation</w>
     <w lemma="of" pos="acp" xml:id="N11040-0001-0990">of</w>
     <w lemma="a" pos="d" xml:id="N11040-0001-1000">a</w>
     <w lemma="wholesome" pos="j" xml:id="N11040-0001-1010">wholesome</w>
     <w lemma="and" pos="cc" xml:id="N11040-0001-1020">and</w>
     <w lemma="salutary" pos="j" xml:id="N11040-0001-1030">salutary</w>
     <w lemma="dissolution" pos="n1" reg="dissolution" xml:id="N11040-0001-1040">desolution</w>
     <w lemma="have" pos="vvz" xml:id="N11040-0001-1050">has</w>
     <w lemma="be" pos="vvn" xml:id="N11040-0001-1060">been</w>
     <w lemma="wise" pos="av-j" xml:id="N11040-0001-1070">wisely</w>
     <w lemma="entrust" pos="vvn" reg="entrusted" xml:id="N11040-0001-1080">instrusted</w>
     <w lemma="by" pos="acp" xml:id="N11040-0001-1090">by</w>
     <w lemma="our" pos="po" xml:id="N11040-0001-1100">our</w>
     <w lemma="considerate" pos="j" xml:id="N11040-0001-1110">considerate</w>
     <w lemma="ancestor" pos="n2" xml:id="N11040-0001-1120">ancestors</w>
     <w lemma="to" pos="acp" xml:id="N11040-0001-1130">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-1140">the</w>
     <w lemma="sovereign" pos="j" xml:id="N11040-0001-1150">sovereign</w>
     <pc unit="sentence" xml:id="N11040-0001-1160">.</pc>
     <w lemma="the" pos="d" xml:id="N11040-0001-1170">The</w>
     <w lemma="exertion" pos="n1" xml:id="N11040-0001-1180">exertion</w>
     <w lemma="of" pos="acp" xml:id="N11040-0001-1190">of</w>
     <w lemma="this" pos="d" xml:id="N11040-0001-1200">this</w>
     <w lemma="great" pos="j" xml:id="N11040-0001-1210">great</w>
     <w lemma="prerogative" pos="n1" xml:id="N11040-0001-1220">prerogative</w>
     <w lemma="be" pos="vvd" xml:id="N11040-0001-1230">was</w>
     <w lemma="petition" pos="vvn" xml:id="N11040-0001-1240">petitioned</w>
     <w lemma="for" pos="acp" xml:id="N11040-0001-1250">for</w>
     <pc xml:id="N11040-0001-1260">,</pc>
     <w lemma="with" pos="acp" xml:id="N11040-0001-1270">with</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-1280">the</w>
     <w lemma="great" pos="js" xml:id="N11040-0001-1290">greatest</w>
     <w lemma="reason" pos="n1" xml:id="N11040-0001-1300">reason</w>
     <pc xml:id="N11040-0001-1310">,</pc>
     <w lemma="during" pos="acp" xml:id="N11040-0001-1320">during</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-1330">the</w>
     <w lemma="tyranny" pos="n1" xml:id="N11040-0001-1340">tyranny</w>
     <w lemma="and" pos="cc" xml:id="N11040-0001-1350">and</w>
     <w lemma="iniquity" pos="n2" xml:id="N11040-0001-1360">iniquities</w>
     <w lemma="of" pos="acp" xml:id="N11040-0001-1370">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-1380">the</w>
     <w lemma="last" pos="ord" xml:id="N11040-0001-1390">last</w>
     <w lemma="venal" pos="j" xml:id="N11040-0001-1400">venal</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0001-1410">parliament</w>
     <pc xml:id="N11040-0001-1420">,</pc>
     <w lemma="by" pos="acp" xml:id="N11040-0001-1430">by</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-1440">the</w>
     <w lemma="first" pos="ord" xml:id="N11040-0001-1450">first</w>
     <pc xml:id="N11040-0001-1460">,</pc>
     <w lemma="the" pos="d" xml:id="N11040-0001-1470">the</w>
     <w lemma="most" pos="avs-d" xml:id="N11040-0001-1480">most</w>
     <w lemma="loyal" pos="j" xml:id="N11040-0001-1490">loyal</w>
     <pc xml:id="N11040-0001-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0001-1510">and</w>
     <w lemma="respectable" pos="j" xml:id="N11040-0001-1520">respectable</w>
     <w lemma="metropolis" pos="n1" xml:id="N11040-0001-1530">metropolis</w>
     <w lemma="in" pos="acp" xml:id="N11040-0001-1540">in</w>
     <w lemma="the" pos="d" xml:id="N11040-0001-1550">the</w>
     <w lemma="universe" pos="n1" xml:id="N11040-0001-1560">universe</w>
     <pc xml:id="N11040-0001-1570">,</pc>
     <w lemma="the" pos="d" xml:id="N11040-0001-1580">the</w>
     <w lemma="city" pos="n1" xml:id="N11040-0001-1590">city</w>
     <w lemma="of" pos="acp" xml:id="N11040-0001-1600">of</w>
     <w lemma="London" pos="nn1" xml:id="N11040-0001-1610">London</w>
     <pc unit="sentence" xml:id="N11040-0001-1620">.</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0001-1630">It</w>
     <w lemma="be" pos="vvd" xml:id="N11040-0001-1640">was</w>
     <w lemma="petition" pos="vvn" xml:id="N11040-0001-1650">petitioned</w>
     <w lemma="for" pos="acp" xml:id="N11040-0001-1660">for</w>
     <pc xml:id="N11040-0001-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0001-1680">and</w>
     <w lemma="twice" pos="av" xml:id="N11040-0001-1690">twice</w>
     <w lemma="refuse" pos="vvn" xml:id="N11040-0001-1700">refused</w>
     <pc unit="sentence" xml:id="N11040-0001-1710">.</pc>
    </p>
    <gap extent="1+" reason="missing" unit="pages(s)" xml:id="N11040-e10170"/>
    <pb facs="tcp:013990_0002_0F92590B8B9587C8" n="200" xml:id="N11040-0002"/>
    <p xml:id="N11040-e10180">
     <w lemma="●●●●tion" pos="n1" xml:id="N11040-0002-0010">●●●●tion</w>
     <pc unit="sentence" xml:id="N11040-0002-0020">.</pc>
     <w lemma="if" pos="cs" xml:id="N11040-0002-0030">If</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-0040">a</w>
     <w lemma="tyrannic" pos="j" xml:id="N11040-0002-0050">tyrannic</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0002-0060">parliament</w>
     <w lemma="still" pos="av" xml:id="N11040-0002-0070">still</w>
     <w lemma="persist" pos="vvz" xml:id="N11040-0002-0080">persists</w>
     <pc xml:id="N11040-0002-0090">,</pc>
     <w lemma="a" pos="d" xml:id="N11040-0002-0100">a</w>
     <hi xml:id="N11040-e10190">
      <w lemma="patriot" pos="n1" xml:id="N11040-0002-0110">Patriot</w>
      <w lemma="king" pos="n1" xml:id="N11040-0002-0120">King</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N11040-0002-0130">,</pc>
     <pc join="right" xml:id="N11040-0002-0140">(</pc>
     <w lemma="like" pos="acp" xml:id="N11040-0002-0150">like</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-0160">an</w>
     <w lemma="honest" pos="j" xml:id="N11040-0002-0170">honest</w>
     <w lemma="dictator" pos="n1" xml:id="N11040-0002-0180">dictator</w>
     <pc xml:id="N11040-0002-0190">)</pc>
     <w lemma="will" pos="vmb" xml:id="N11040-0002-0200">will</w>
     <w lemma="dissolve" pos="vvi" xml:id="N11040-0002-0210">dissolve</w>
     <w lemma="such" pos="d" xml:id="N11040-0002-0220">such</w>
     <w lemma="miscreant" pos="n2" xml:id="N11040-0002-0230">miscreants</w>
     <pc unit="sentence" xml:id="N11040-0002-0240">.</pc>
    </p>
    <p xml:id="N11040-e10200">
     <w lemma="thus" pos="av" xml:id="N11040-0002-0250">Thus</w>
     <w lemma="corruption" pos="n1" xml:id="N11040-0002-0260">corruption</w>
     <w lemma="will" pos="vmb" xml:id="N11040-0002-0270">will</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0002-0280">be</w>
     <w lemma="extinguish" pos="vvn" xml:id="N11040-0002-0290">extinguished</w>
     <pc xml:id="N11040-0002-0300">,</pc>
     <w lemma="honest" pos="j" xml:id="N11040-0002-0310">honest</w>
     <w lemma="representative" pos="n2" xml:id="N11040-0002-0320">representatives</w>
     <w lemma="elect" pos="vvn" xml:id="N11040-0002-0330">elected</w>
     <pc xml:id="N11040-0002-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0002-0350">and</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-0360">a</w>
     <w lemma="good" pos="j" xml:id="N11040-0002-0370">good</w>
     <w lemma="king" pos="n1" xml:id="N11040-0002-0380">King</w>
     <w lemma="enthrone" pos="vvn" xml:id="N11040-0002-0390">enthroned</w>
     <w lemma="in" pos="acp" xml:id="N11040-0002-0400">in</w>
     <w lemma="the" pos="d" xml:id="N11040-0002-0410">the</w>
     <w lemma="heart" pos="n2" xml:id="N11040-0002-0420">hearts</w>
     <w lemma="of" pos="acp" xml:id="N11040-0002-0430">of</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-0440">a</w>
     <w lemma="grateful" pos="j" xml:id="N11040-0002-0450">grateful</w>
     <w lemma="and" pos="cc" xml:id="N11040-0002-0460">and</w>
     <w lemma="affectionate" pos="j" xml:id="N11040-0002-0470">affectionate</w>
     <w lemma="people" pos="n1" xml:id="N11040-0002-0480">people</w>
     <pc xml:id="N11040-0002-0490">,</pc>
     <w lemma="who" pos="crq" xml:id="N11040-0002-0500">whom</w>
     <w lemma="he" pos="pns" xml:id="N11040-0002-0510">he</w>
     <w lemma="have" pos="vvz" xml:id="N11040-0002-0520">has</w>
     <w lemma="thus" pos="av" xml:id="N11040-0002-0530">thus</w>
     <w lemma="constitutional" pos="av-j" xml:id="N11040-0002-0540">constitutionally</w>
     <w lemma="protect" pos="vvn" xml:id="N11040-0002-0550">protected</w>
     <w lemma="from" pos="acp" xml:id="N11040-0002-0560">from</w>
     <w lemma="slavery" pos="n1" xml:id="N11040-0002-0570">slavery</w>
     <w lemma="and" pos="cc" xml:id="N11040-0002-0580">and</w>
     <w lemma="ruin" pos="n1" xml:id="N11040-0002-0590">ruin</w>
     <pc unit="sentence" xml:id="N11040-0002-0600">.</pc>
     <w lemma="what" pos="crq" xml:id="N11040-0002-0610">What</w>
     <pc xml:id="N11040-0002-0620">,</pc>
     <pc join="right" xml:id="N11040-0002-0630">(</pc>
     <w lemma="say" pos="vvz" xml:id="N11040-0002-0640">says</w>
     <w lemma="some" pos="d" xml:id="N11040-0002-0650">some</w>
     <w lemma="ministerial" pos="j" xml:id="N11040-0002-0660">ministerial</w>
     <w lemma="scribbler" pos="n1" xml:id="N11040-0002-0670">scribbler</w>
     <pc xml:id="N11040-0002-0680">,</pc>
     <w lemma="a" pos="d" xml:id="N11040-0002-0690">a</w>
     <w lemma="Johnson" pos="nn1" xml:id="N11040-0002-0700">Johnson</w>
     <w lemma="perhaps" pos="av" xml:id="N11040-0002-0710">perhaps</w>
     <pc xml:id="N11040-0002-0720">)</pc>
     <w lemma="shall" pos="vmb" xml:id="N11040-0002-0730">shall</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-0740">a</w>
     <w lemma="king" pos="n1" xml:id="N11040-0002-0750">King</w>
     <w lemma="of" pos="acp" xml:id="N11040-0002-0760">of</w>
     <w lemma="England" pos="nn1" xml:id="N11040-0002-0770">England</w>
     <w lemma="detach" pos="vvi" xml:id="N11040-0002-0780">detach</w>
     <w lemma="himself" pos="pr" xml:id="N11040-0002-0790">himself</w>
     <w lemma="from" pos="acp" xml:id="N11040-0002-0800">from</w>
     <w lemma="his" pos="po" xml:id="N11040-0002-0810">his</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0002-0820">Parliament</w>
     <pc unit="sentence" xml:id="N11040-0002-0830">?</pc>
     <w lemma="i" pos="pns" xml:id="N11040-0002-0840">I</w>
     <w lemma="answer" pos="vvb" xml:id="N11040-0002-0850">answer</w>
     <w lemma="yes" pos="uh" xml:id="N11040-0002-0860">Yes</w>
     <pc xml:id="N11040-0002-0870">;</pc>
     <w lemma="if" pos="cs" xml:id="N11040-0002-0880">if</w>
     <w lemma="that" pos="d" xml:id="N11040-0002-0890">that</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0002-0900">Parliament</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0002-0910">is</w>
     <w lemma="corrupt" pos="j" xml:id="N11040-0002-0920">corrupt</w>
     <pc xml:id="N11040-0002-0930">,</pc>
     <w lemma="wicked" pos="j" xml:id="N11040-0002-0940">wicked</w>
     <pc xml:id="N11040-0002-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0002-0960">and</w>
     <w lemma="tyrannical" pos="j" xml:id="N11040-0002-0970">tyrannical</w>
     <pc xml:id="N11040-0002-0980">;</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0002-0990">it</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0002-1000">is</w>
     <w lemma="then" pos="av" xml:id="N11040-0002-1010">then</w>
     <w lemma="no" pos="dx" xml:id="N11040-0002-1020">no</w>
     <w lemma="constitutional" pos="j" xml:id="N11040-0002-1030">constitutional</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0002-1040">Parliament</w>
     <pc xml:id="N11040-0002-1050">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0002-1060">but</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-1070">an</w>
     <w lemma="illicit" pos="j" xml:id="N11040-0002-1080">illicit</w>
     <w lemma="gang" pos="zz" xml:id="N11040-0002-1090">gang</w>
     <pc xml:id="N11040-0002-1100">;</pc>
     <w lemma="nor" pos="ccx" xml:id="N11040-0002-1110">nor</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0002-1120">is</w>
     <w lemma="he" pos="pns" xml:id="N11040-0002-1130">he</w>
     <w lemma="constitutional" pos="j" xml:id="N11040-0002-1140">constitutional</w>
     <w lemma="king" pos="n1" xml:id="N11040-0002-1150">King</w>
     <pc xml:id="N11040-0002-1160">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0002-1170">but</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-1180">a</w>
     <w lemma="dare" pos="j-vg" xml:id="N11040-0002-1190">daring</w>
     <w lemma="and" pos="cc" xml:id="N11040-0002-1200">and</w>
     <w lemma="unthinking" pos="j" xml:id="N11040-0002-1210">unthinking</w>
     <w lemma="tyrant" pos="n1" xml:id="N11040-0002-1220">tyrant</w>
     <pc xml:id="N11040-0002-1230">,</pc>
     <w lemma="who" pos="crq" xml:id="N11040-0002-1240">who</w>
     <w lemma="adhere" pos="vvz" xml:id="N11040-0002-1250">adheres</w>
     <w lemma="to" pos="acp" xml:id="N11040-0002-1260">to</w>
     <w lemma="they" pos="pno" xml:id="N11040-0002-1270">them</w>
     <pc unit="sentence" xml:id="N11040-0002-1280">.</pc>
     <w lemma="by" pos="acp" xml:id="N11040-0002-1290">By</w>
     <w lemma="so" pos="av" xml:id="N11040-0002-1300">so</w>
     <w lemma="do" pos="vvg" xml:id="N11040-0002-1310">doing</w>
     <pc xml:id="N11040-0002-1320">,</pc>
     <w lemma="he" pos="pns" xml:id="N11040-0002-1330">he</w>
     <w lemma="plain" pos="av-j" xml:id="N11040-0002-1340">plainly</w>
     <w lemma="show" pos="vvz" reg="shows" xml:id="N11040-0002-1350">shews</w>
     <w lemma="that" pos="cs" xml:id="N11040-0002-1360">that</w>
     <w lemma="it" pos="pn" xml:id="N11040-0002-1370">it</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0002-1380">is</w>
     <w lemma="not" pos="xx" xml:id="N11040-0002-1390">not</w>
     <w lemma="his" pos="po" xml:id="N11040-0002-1400">his</w>
     <w lemma="intention" pos="n1" xml:id="N11040-0002-1410">intention</w>
     <w lemma="to" pos="acp" xml:id="N11040-0002-1420">to</w>
     <w lemma="protect" pos="vvi" xml:id="N11040-0002-1430">protect</w>
     <pc xml:id="N11040-0002-1440">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0002-1450">but</w>
     <w lemma="to" pos="acp" xml:id="N11040-0002-1460">to</w>
     <w lemma="enslave" pos="vvi" xml:id="N11040-0002-1470">enslave</w>
     <w lemma="his" pos="po" xml:id="N11040-0002-1480">his</w>
     <w lemma="people" pos="n1" xml:id="N11040-0002-1490">people</w>
     <pc unit="sentence" xml:id="N11040-0002-1500">.</pc>
     <w lemma="that" pos="cs" xml:id="N11040-0002-1510">That</w>
     <w lemma="venerable" pos="j" xml:id="N11040-0002-1520">venerable</w>
     <w lemma="body" pos="n1" xml:id="N11040-0002-1530">body</w>
     <w lemma="alone" pos="av-j" xml:id="N11040-0002-1540">alone</w>
     <w lemma="can" pos="vmb" xml:id="N11040-0002-1550">can</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0002-1560">be</w>
     <w lemma="call" pos="vvn" xml:id="N11040-0002-1570">called</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-1580">a</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0002-1590">Parliament</w>
     <pc xml:id="N11040-0002-1600">,</pc>
     <w lemma="who" pos="crq" xml:id="N11040-0002-1610">who</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0002-1620">are</w>
     <w lemma="know" pos="vvn" xml:id="N11040-0002-1630">known</w>
     <pc xml:id="N11040-0002-1640">,</pc>
     <w lemma="according" pos="j" xml:id="N11040-0002-1650">according</w>
     <w lemma="to" pos="acp" xml:id="N11040-0002-1660">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0002-1670">the</w>
     <w lemma="import" pos="n1" xml:id="N11040-0002-1680">import</w>
     <w lemma="of" pos="acp" xml:id="N11040-0002-1690">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0002-1700">the</w>
     <w lemma="word" pos="n1" xml:id="N11040-0002-1710">word</w>
     <hi xml:id="N11040-e10210">
      <pc join="right" xml:id="N11040-0002-1720">(</pc>
      <w lemma="n/a" pos="ffr" xml:id="N11040-0002-1730">parler</w>
      <w lemma="n/a" pos="ffr" xml:id="N11040-0002-1740">le</w>
      <w lemma="n/a" pos="fla" xml:id="N11040-0002-1750">ment</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N11040-0002-1760">)</pc>
     <w lemma="to" pos="acp" xml:id="N11040-0002-1770">to</w>
     <w lemma="speak" pos="vvi" xml:id="N11040-0002-1780">speak</w>
     <w lemma="their" pos="po" xml:id="N11040-0002-1790">their</w>
     <w lemma="mind" pos="n1" xml:id="N11040-0002-1800">mind</w>
     <pc xml:id="N11040-0002-1810">,</pc>
     <w lemma="to" pos="acp" xml:id="N11040-0002-1820">to</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0002-1830">be</w>
     <w lemma="above" pos="acp" xml:id="N11040-0002-1840">above</w>
     <w lemma="all" pos="d" xml:id="N11040-0002-1850">all</w>
     <w lemma="human" pos="j" xml:id="N11040-0002-1860">human</w>
     <w lemma="influence" pos="n1" xml:id="N11040-0002-1870">influence</w>
     <pc unit="sentence" xml:id="N11040-0002-1880">.</pc>
     <w lemma="can" pos="vmb" xml:id="N11040-0002-1890">Can</w>
     <w lemma="this" pos="d" xml:id="N11040-0002-1900">this</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0002-1910">be</w>
     <w lemma="say" pos="vvn" xml:id="N11040-0002-1920">said</w>
     <w lemma="of" pos="acp" xml:id="N11040-0002-1930">of</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-1940">a</w>
     <w lemma="servile" pos="j" xml:id="N11040-0002-1950">servile</w>
     <pc xml:id="N11040-0002-1960">,</pc>
     <w lemma="detestable" pos="j" xml:id="N11040-0002-1970">detestable</w>
     <pc xml:id="N11040-0002-1980">,</pc>
     <w lemma="insidious" pos="j" xml:id="N11040-0002-1990">insidious</w>
     <pc xml:id="N11040-0002-2000">,</pc>
     <w lemma="unconstitutional" pos="j" xml:id="N11040-0002-2010">unconstitutional</w>
     <w lemma="majority" pos="n1" xml:id="N11040-0002-2020">majority</w>
     <pc xml:id="N11040-0002-2030">,</pc>
     <w lemma="who" pos="crq" xml:id="N11040-0002-2040">who</w>
     <w lemma="come" pos="vvd" xml:id="N11040-0002-2050">came</w>
     <w lemma="to" pos="acp" xml:id="N11040-0002-2060">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0002-2070">the</w>
     <w lemma="great" pos="j" xml:id="N11040-0002-2080">great</w>
     <w lemma="council" pos="n1" xml:id="N11040-0002-2090">council</w>
     <pc xml:id="N11040-0002-2100">,</pc>
     <w lemma="with" pos="acp" xml:id="N11040-0002-2110">with</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-2120">a</w>
     <w lemma="mercenary" pos="j" xml:id="N11040-0002-2130">mercenary</w>
     <w lemma="gag" pos="n1" reg="gag" xml:id="N11040-0002-2140">gagg</w>
     <w lemma="in" pos="acp" xml:id="N11040-0002-2150">in</w>
     <w lemma="their" pos="po" xml:id="N11040-0002-2160">their</w>
     <w lemma="mouth" pos="n2" xml:id="N11040-0002-2170">mouths</w>
     <pc xml:id="N11040-0002-2180">,</pc>
     <w lemma="their" pos="po" xml:id="N11040-0002-2190">their</w>
     <w lemma="perfidious" pos="j" xml:id="N11040-0002-2200">perfidious</w>
     <w lemma="name" pos="n2" xml:id="N11040-0002-2210">names</w>
     <w lemma="in" pos="acp" xml:id="N11040-0002-2220">in</w>
     <w lemma="the" pos="d" xml:id="N11040-0002-2230">the</w>
     <w lemma="court" pos="n1" xml:id="N11040-0002-2240">court</w>
     <w lemma="calendar" pos="n1" xml:id="N11040-0002-2250">calendar</w>
     <pc xml:id="N11040-0002-2260">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0002-2270">and</w>
     <w lemma="lord" pos="n1" xml:id="N11040-0002-2280">Lord</w>
     <w lemma="bute'" pos="vvz" xml:id="N11040-0002-2290">Bute's</w>
     <pc join="right" xml:id="N11040-0002-2300">(</pc>
     <w lemma="under" pos="acp" xml:id="N11040-0002-2310">under</w>
     <w lemma="the" pos="d" xml:id="N11040-0002-2320">the</w>
     <w lemma="colour" pos="n1" xml:id="N11040-0002-2330">colour</w>
     <w lemma="of" pos="acp" xml:id="N11040-0002-2340">of</w>
     <w lemma="lord" pos="n1" xml:id="N11040-0002-2350">Lord</w>
     <w lemma="North" pos="nng1" xml:id="N11040-0002-2360">North's</w>
     <pc xml:id="N11040-0002-2370">)</pc>
     <w lemma="instruction" pos="n2" xml:id="N11040-0002-2380">instructions</w>
     <w lemma="in" pos="acp" xml:id="N11040-0002-2390">in</w>
     <w lemma="their" pos="po" xml:id="N11040-0002-2400">their</w>
     <w lemma="pocket" pos="n2" xml:id="N11040-0002-2410">pockets</w>
     <pc unit="sentence" xml:id="N11040-0002-2420">?</pc>
     <w lemma="our" pos="po" xml:id="N11040-0002-2430">Our</w>
     <w lemma="king" pos="n2" xml:id="N11040-0002-2440">Kings</w>
     <pc xml:id="N11040-0002-2450">,</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0002-2460">it</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0002-2470">is</w>
     <w lemma="true" pos="j" xml:id="N11040-0002-2480">true</w>
     <pc xml:id="N11040-0002-2490">,</pc>
     <w lemma="be" pos="vvb" xml:id="N11040-0002-2500">are</w>
     <w lemma="parliamentary" pos="j" xml:id="N11040-0002-2510">parliamentary</w>
     <w lemma="king" pos="n2" xml:id="N11040-0002-2520">Kings</w>
     <pc xml:id="N11040-0002-2530">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0002-2540">but</w>
     <w lemma="there" pos="av" xml:id="N11040-0002-2550">there</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0002-2560">is</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-2570">a</w>
     <w lemma="wide" pos="j" xml:id="N11040-0002-2580">wide</w>
     <w lemma="difference" pos="n1" xml:id="N11040-0002-2590">difference</w>
     <w lemma="between" pos="acp" xml:id="N11040-0002-2600">between</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-2610">a</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0002-2620">parliament</w>
     <w lemma="and" pos="cc" xml:id="N11040-0002-2630">and</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-2640">a</w>
     <w lemma="cabal" pos="n1" xml:id="N11040-0002-2650">cabal</w>
     <pc xml:id="N11040-0002-2660">;</pc>
     <w lemma="between" pos="acp" xml:id="N11040-0002-2670">between</w>
     <w lemma="sage" pos="n2-j" xml:id="N11040-0002-2680">sages</w>
     <w lemma="convene" pos="vvn" xml:id="N11040-0002-2690">convened</w>
     <pc xml:id="N11040-0002-2700">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0002-2710">and</w>
     <w lemma="voter" pos="n2" xml:id="N11040-0002-2720">voters</w>
     <w lemma="hire" pos="vvn" xml:id="N11040-0002-2730">hired</w>
     <pc xml:id="N11040-0002-2740">,</pc>
     <w lemma="between" pos="acp" xml:id="N11040-0002-2750">between</w>
     <w lemma="free" pos="j" xml:id="N11040-0002-2760">free</w>
     <pc xml:id="N11040-0002-2770">,</pc>
     <w lemma="constitutional" pos="j" xml:id="N11040-0002-2780">constitutional</w>
     <w lemma="state" pos="n2" xml:id="N11040-0002-2790">states</w>
     <pc xml:id="N11040-0002-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0002-2810">and</w>
     <w lemma="servile" pos="j" xml:id="N11040-0002-2820">servile</w>
     <pc xml:id="N11040-0002-2830">,</pc>
     <w lemma="ministerial" pos="j" xml:id="N11040-0002-2840">ministerial</w>
     <w lemma="dependent" pos="n2-j" reg="dependants" xml:id="N11040-0002-2850">dependents</w>
     <pc unit="sentence" xml:id="N11040-0002-2860">.</pc>
    </p>
    <p xml:id="N11040-e10220">
     <w lemma="when" pos="crq" xml:id="N11040-0002-2870">When</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-2880">a</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0002-2890">Parliament</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0002-2900">is</w>
     <w lemma="degenerate" pos="vvn" xml:id="N11040-0002-2910">degenerated</w>
     <w lemma="thus" pos="av" xml:id="N11040-0002-2920">thus</w>
     <w lemma="far" pos="av-j" xml:id="N11040-0002-2930">far</w>
     <pc xml:id="N11040-0002-2940">,</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0002-2950">they</w>
     <w lemma="lose" pos="vvb" reg="lose" xml:id="N11040-0002-2960">loose</w>
     <w lemma="their" pos="po" xml:id="N11040-0002-2970">their</w>
     <w lemma="honour" pos="n1" xml:id="N11040-0002-2980">honour</w>
     <pc xml:id="N11040-0002-2990">,</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0002-3000">they</w>
     <w lemma="ought" pos="vmd" xml:id="N11040-0002-3010">ought</w>
     <w lemma="to" pos="acp" xml:id="N11040-0002-3020">to</w>
     <w lemma="loose" pos="vvi" reg="lose" xml:id="N11040-0002-3030">loose</w>
     <w lemma="their" pos="po" xml:id="N11040-0002-3040">their</w>
     <w lemma="former" pos="j" xml:id="N11040-0002-3050">former</w>
     <w lemma="name" pos="n1" xml:id="N11040-0002-3060">name</w>
     <pc xml:id="N11040-0002-3070">;</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0002-3080">they</w>
     <w lemma="deserve" pos="vvb" xml:id="N11040-0002-3090">deserve</w>
     <w lemma="no" pos="dx" xml:id="N11040-0002-3100">no</w>
     <w lemma="far" pos="jc" xml:id="N11040-0002-3110">farther</w>
     <w lemma="confidence" pos="n1" xml:id="N11040-0002-3120">confidence</w>
     <pc unit="sentence" xml:id="N11040-0002-3130">.</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0002-3140">They</w>
     <w lemma="will" pos="vmd" xml:id="N11040-0002-3150">would</w>
     <w lemma="find" pos="vvi" xml:id="N11040-0002-3160">find</w>
     <w lemma="none" pos="pix" xml:id="N11040-0002-3170">none</w>
     <pc xml:id="N11040-0002-3180">,</pc>
     <w lemma="in" pos="acp" xml:id="N11040-0002-3190">in</w>
     <w lemma="a" pos="d" xml:id="N11040-0002-3200">a</w>
     <w lemma="wise" pos="j" xml:id="N11040-0002-3210">wise</w>
     <w lemma="and" pos="cc" xml:id="N11040-0002-3220">and</w>
     <w lemma="good" pos="j" xml:id="N11040-0002-3230">good</w>
     <w lemma="king" pos="n1" xml:id="N11040-0002-3240">King</w>
     <pc unit="sentence" xml:id="N11040-0002-3250">.</pc>
     <w lemma="no" pos="dx" xml:id="N11040-0002-3260">No</w>
     <pb facs="tcp:013990_0003_0F92590C495A2E28" n="201" xml:id="N11040-0003"/>
     <w lemma="prince" pos="n1" xml:id="N11040-0003-0010">Prince</w>
     <w lemma="who" pos="crq" xml:id="N11040-0003-0020">who</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0003-0030">is</w>
     <w lemma="not" pos="xx" xml:id="N11040-0003-0040">not</w>
     <w lemma="under" pos="acp" xml:id="N11040-0003-0050">under</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-0060">the</w>
     <w lemma="ideocy" pos="n1" xml:id="N11040-0003-0070">ideocy</w>
     <pc xml:id="N11040-0003-0080">,</pc>
     <w lemma="insanity" pos="n1" xml:id="N11040-0003-0090">insanity</w>
     <pc xml:id="N11040-0003-0100">,</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0003-0110">or</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-0120">the</w>
     <w lemma="worst" pos="js" xml:id="N11040-0003-0130">worst</w>
     <w lemma="passion" pos="n2" xml:id="N11040-0003-0140">passions</w>
     <pc xml:id="N11040-0003-0150">,</pc>
     <w lemma="can" pos="vmd" xml:id="N11040-0003-0160">could</w>
     <w lemma="adhere" pos="vvi" xml:id="N11040-0003-0170">adhere</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-0180">to</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-0190">such</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-0200">a</w>
     <w lemma="junto" pos="n1" xml:id="N11040-0003-0210">junto</w>
     <pc unit="sentence" xml:id="N11040-0003-0220">.</pc>
     <w lemma="such" pos="d" xml:id="N11040-0003-0230">Such</w>
     <w lemma="man" pos="n2" xml:id="N11040-0003-0240">men</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-0250">are</w>
     <w lemma="audacious" pos="j" xml:id="N11040-0003-0260">audacious</w>
     <w lemma="in" pos="acp" xml:id="N11040-0003-0270">in</w>
     <w lemma="call" pos="vvg" xml:id="N11040-0003-0280">calling</w>
     <w lemma="themselves" pos="pr" xml:id="N11040-0003-0290">themselves</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-0300">a</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0003-0310">Parliament</w>
     <pc unit="sentence" xml:id="N11040-0003-0320">.</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-0330">They</w>
     <w lemma="no" pos="avx-d" xml:id="N11040-0003-0340">no</w>
     <w lemma="long" pos="avc-j" xml:id="N11040-0003-0350">longer</w>
     <w lemma="represent" pos="vvi" xml:id="N11040-0003-0360">represent</w>
     <pc xml:id="N11040-0003-0370">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0003-0380">but</w>
     <w lemma="usurp" pos="vvb" xml:id="N11040-0003-0390">usurp</w>
     <pc xml:id="N11040-0003-0400">;</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-0410">they</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-0420">are</w>
     <w lemma="not" pos="xx" xml:id="N11040-0003-0430">not</w>
     <w lemma="faithful" pos="j" xml:id="N11040-0003-0440">faithful</w>
     <w lemma="servant" pos="n2" xml:id="N11040-0003-0450">servants</w>
     <pc xml:id="N11040-0003-0460">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0003-0470">but</w>
     <w lemma="assume" pos="vvg" xml:id="N11040-0003-0480">assuming</w>
     <w lemma="tyrant" pos="n2" xml:id="N11040-0003-0490">tyrants</w>
     <pc xml:id="N11040-0003-0500">,</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-0510">they</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-0520">are</w>
     <w lemma="not" pos="xx" xml:id="N11040-0003-0530">not</w>
     <w lemma="counsellor" pos="n2" xml:id="N11040-0003-0540">counsellors</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-0550">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-0560">the</w>
     <w lemma="king" pos="n1" xml:id="N11040-0003-0570">King</w>
     <pc xml:id="N11040-0003-0580">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0003-0590">but</w>
     <w lemma="traitor" pos="n2" reg="traitors" xml:id="N11040-0003-0600">traytors</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-0610">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-0620">the</w>
     <w lemma="people" pos="n1" xml:id="N11040-0003-0630">people</w>
     <pc unit="sentence" xml:id="N11040-0003-0640">.</pc>
     <w lemma="a" pos="d" xml:id="N11040-0003-0650">A</w>
     <w lemma="great" pos="j" xml:id="N11040-0003-0660">great</w>
     <w lemma="council" pos="n1" xml:id="N11040-0003-0670">council</w>
     <pc xml:id="N11040-0003-0680">,</pc>
     <pc join="right" xml:id="N11040-0003-0690">(</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0003-0700">or</w>
     <w lemma="rather" pos="avc" xml:id="N11040-0003-0710">rather</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-0720">a</w>
     <w lemma="great" pos="j" xml:id="N11040-0003-0730">great</w>
     <w lemma="majority" pos="n1" xml:id="N11040-0003-0740">majority</w>
     <pc xml:id="N11040-0003-0750">)</pc>
     <w lemma="compose" pos="vvn" xml:id="N11040-0003-0760">composed</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-0770">of</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-0780">such</w>
     <w lemma="monster" pos="n2" xml:id="N11040-0003-0790">monsters</w>
     <pc xml:id="N11040-0003-0800">,</pc>
     <w lemma="such" pos="d" xml:id="N11040-0003-0810">such</w>
     <w lemma="pest" pos="n2" xml:id="N11040-0003-0820">pests</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-0830">of</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-0840">a</w>
     <w lemma="community" pos="n1" xml:id="N11040-0003-0850">community</w>
     <pc xml:id="N11040-0003-0860">,</pc>
     <w lemma="can" pos="vmbx" xml:id="N11040-0003-0870">cannot</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0003-0880">be</w>
     <w lemma="say" pos="vvn" xml:id="N11040-0003-0890">said</w>
     <w lemma="either" pos="av-d" xml:id="N11040-0003-0900">either</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-0910">to</w>
     <w lemma="regard" pos="n1" xml:id="N11040-0003-0920">regard</w>
     <pc xml:id="N11040-0003-0930">,</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0003-0940">or</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-0950">to</w>
     <w lemma="represent" pos="vvi" xml:id="N11040-0003-0960">represent</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-0970">a</w>
     <w lemma="people" pos="n1" xml:id="N11040-0003-0980">people</w>
     <pc xml:id="N11040-0003-0990">;</pc>
     <w lemma="their" pos="po" xml:id="N11040-0003-1000">their</w>
     <w lemma="view" pos="n2" xml:id="N11040-0003-1010">views</w>
     <w lemma="and" pos="cc" xml:id="N11040-0003-1020">and</w>
     <w lemma="interest" pos="n2" xml:id="N11040-0003-1030">interests</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-1040">are</w>
     <w lemma="different" pos="j" xml:id="N11040-0003-1050">different</w>
     <pc unit="sentence" xml:id="N11040-0003-1060">.</pc>
     <w lemma="the" pos="d" xml:id="N11040-0003-1070">The</w>
     <w lemma="people" pos="n1" xml:id="N11040-0003-1080">people</w>
     <w lemma="sue" pos="vvb" xml:id="N11040-0003-1090">sue</w>
     <w lemma="for" pos="acp" xml:id="N11040-0003-1100">for</w>
     <w lemma="protection" pos="n1" xml:id="N11040-0003-1110">protection</w>
     <pc xml:id="N11040-0003-1120">,</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-1130">they</w>
     <w lemma="for" pos="acp" xml:id="N11040-0003-1140">for</w>
     <w lemma="place" pos="n2" xml:id="N11040-0003-1150">places</w>
     <pc xml:id="N11040-0003-1160">;</pc>
     <w lemma="the" pos="d" xml:id="N11040-0003-1170">the</w>
     <w lemma="people" pos="n1" xml:id="N11040-0003-1180">people</w>
     <w lemma="wish" pos="vvb" xml:id="N11040-0003-1190">wish</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-1200">to</w>
     <w lemma="support" pos="vvi" xml:id="N11040-0003-1210">support</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1220">the</w>
     <w lemma="constitution" pos="n1" xml:id="N11040-0003-1230">constitution</w>
     <pc xml:id="N11040-0003-1240">,</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-1250">they</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-1260">to</w>
     <w lemma="supply" pos="vvi" xml:id="N11040-0003-1270">supply</w>
     <w lemma="their" pos="po" xml:id="N11040-0003-1280">their</w>
     <w lemma="luxury" pos="n1" xml:id="N11040-0003-1290">luxury</w>
     <pc xml:id="N11040-0003-1300">;</pc>
     <w lemma="the" pos="d" xml:id="N11040-0003-1310">the</w>
     <w lemma="people" pos="n1" xml:id="N11040-0003-1320">people</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-1330">are</w>
     <w lemma="affect" pos="vvn" xml:id="N11040-0003-1340">affected</w>
     <w lemma="by" pos="acp" xml:id="N11040-0003-1350">by</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1360">the</w>
     <w lemma="decay" pos="n1" xml:id="N11040-0003-1370">decay</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-1380">of</w>
     <w lemma="commerce" pos="n1" xml:id="N11040-0003-1390">commerce</w>
     <pc xml:id="N11040-0003-1400">,</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-1410">they</w>
     <w lemma="by" pos="acp" xml:id="N11040-0003-1420">by</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1430">the</w>
     <w lemma="largess" pos="n2" xml:id="N11040-0003-1440">largesses</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-1450">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1460">the</w>
     <w lemma="minister" pos="n1" xml:id="N11040-0003-1470">minister</w>
     <pc unit="sentence" xml:id="N11040-0003-1480">.</pc>
    </p>
    <p xml:id="N11040-e10230">
     <w lemma="can" pos="vmb" xml:id="N11040-0003-1490">Can</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-1500">a</w>
     <w lemma="patriotic" pos="j" xml:id="N11040-0003-1510">patriotic</w>
     <w lemma="king" pos="n1" xml:id="N11040-0003-1520">King</w>
     <w lemma="confide" pos="vvi" xml:id="N11040-0003-1530">confide</w>
     <w lemma="in" pos="acp" xml:id="N11040-0003-1540">in</w>
     <pc xml:id="N11040-0003-1550">,</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0003-1560">or</w>
     <w lemma="cooperate" pos="vvi" reg="cooperate" xml:id="N11040-0003-1570">co-operate</w>
     <w lemma="with" pos="acp" xml:id="N11040-0003-1580">with</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-1590">such</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-1600">a</w>
     <w lemma="mock-parliament" pos="n1" xml:id="N11040-0003-1610">mock-parliament</w>
     <pc unit="sentence" xml:id="N11040-0003-1620">?</pc>
     <w lemma="when" pos="crq" xml:id="N11040-0003-1630">When</w>
     <w lemma="we" pos="pns" xml:id="N11040-0003-1640">we</w>
     <w lemma="hear" pos="vvb" xml:id="N11040-0003-1650">hear</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-1660">a</w>
     <w lemma="king" pos="n1" xml:id="N11040-0003-1670">King</w>
     <w lemma="talk" pos="vvi" xml:id="N11040-0003-1680">talk</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-1690">of</w>
     <w lemma="steady" pos="av-j" xml:id="N11040-0003-1700">steadily</w>
     <w lemma="pursue" pos="vvg" xml:id="N11040-0003-1710">pursuing</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1720">the</w>
     <w lemma="advice" pos="n1" xml:id="N11040-0003-1730">advice</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-1740">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1750">the</w>
     <w lemma="great" pos="j" xml:id="N11040-0003-1760">great</w>
     <w lemma="council" pos="n1" xml:id="N11040-0003-1770">council</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-1780">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1790">the</w>
     <w lemma="nation" pos="n1" xml:id="N11040-0003-1800">nation</w>
     <pc xml:id="N11040-0003-1810">,</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0003-1820">it</w>
     <w lemma="must" pos="vmb" xml:id="N11040-0003-1830">must</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0003-1840">be</w>
     <w lemma="take" pos="vvn" xml:id="N11040-0003-1850">taken</w>
     <w lemma="for" pos="acp" xml:id="N11040-0003-1860">for</w>
     <w lemma="grant" pos="vvn" xml:id="N11040-0003-1870">granted</w>
     <pc xml:id="N11040-0003-1880">,</pc>
     <w lemma="that" pos="cs" xml:id="N11040-0003-1890">that</w>
     <w lemma="he" pos="pns" xml:id="N11040-0003-1900">he</w>
     <w lemma="know" pos="vvz" xml:id="N11040-0003-1910">knows</w>
     <w lemma="and" pos="cc" xml:id="N11040-0003-1920">and</w>
     <w lemma="believe" pos="vvz" xml:id="N11040-0003-1930">believes</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-1940">the</w>
     <w lemma="majority" pos="n1" xml:id="N11040-0003-1950">majority</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-1960">of</w>
     <w lemma="that" pos="d" xml:id="N11040-0003-1970">that</w>
     <w lemma="council" pos="n1" xml:id="N11040-0003-1980">council</w>
     <pc join="right" xml:id="N11040-0003-1990">(</pc>
     <w lemma="who" pos="crq" xml:id="N11040-0003-2000">whose</w>
     <w lemma="vote" pos="n2" xml:id="N11040-0003-2010">votes</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-2020">are</w>
     <w lemma="decisive" pos="j" xml:id="N11040-0003-2030">decisive</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-2040">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-2050">the</w>
     <w lemma="fate" pos="n1" xml:id="N11040-0003-2060">fate</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-2070">of</w>
     <w lemma="this" pos="d" xml:id="N11040-0003-2080">this</w>
     <w lemma="kingdom" pos="n1" xml:id="N11040-0003-2090">kingdom</w>
     <pc xml:id="N11040-0003-2100">)</pc>
     <w lemma="to" pos="acp" xml:id="N11040-0003-2110">to</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0003-2120">be</w>
     <w lemma="incorrupt" pos="j" xml:id="N11040-0003-2130">incorrupt</w>
     <pc unit="sentence" xml:id="N11040-0003-2140">.</pc>
     <w lemma="can" pos="vmb" xml:id="N11040-0003-2150">Can</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-2160">such</w>
     <w lemma="faith" pos="n1" xml:id="N11040-0003-2170">faith</w>
     <w lemma="as" pos="acp" xml:id="N11040-0003-2180">as</w>
     <w lemma="this" pos="d" xml:id="N11040-0003-2190">this</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-2200">be</w>
     <w lemma="find" pos="vvn" xml:id="N11040-0003-2210">found</w>
     <w lemma="in" pos="acp" xml:id="N11040-0003-2220">in</w>
     <w lemma="Israel" pos="nn1" xml:id="N11040-0003-2230">Israel</w>
     <pc unit="sentence" xml:id="N11040-0003-2240">?</pc>
     <w lemma="if" pos="cs" xml:id="N11040-0003-2250">If</w>
     <w lemma="not" pos="xx" xml:id="N11040-0003-2260">not</w>
     <pc xml:id="N11040-0003-2270">,</pc>
     <w lemma="a" pos="d" xml:id="N11040-0003-2280">a</w>
     <w lemma="king" pos="n1" xml:id="N11040-0003-2290">King</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-2300">of</w>
     <w lemma="England" pos="nn1" xml:id="N11040-0003-2310">England</w>
     <w lemma="may" pos="vmb" xml:id="N11040-0003-2320">may</w>
     <w lemma="well" pos="av" xml:id="N11040-0003-2330">well</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0003-2340">be</w>
     <w lemma="ask" pos="vvn" xml:id="N11040-0003-2350">asked</w>
     <pc xml:id="N11040-0003-2360">,</pc>
     <w lemma="even" pos="av" xml:id="N11040-0003-2370">even</w>
     <w lemma="by" pos="acp" xml:id="N11040-0003-2380">by</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-2390">the</w>
     <w lemma="mean" pos="js" xml:id="N11040-0003-2400">meanest</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-2410">of</w>
     <w lemma="his" pos="po" xml:id="N11040-0003-2420">his</w>
     <w lemma="subject" pos="n2" xml:id="N11040-0003-2430">subjects</w>
     <pc xml:id="N11040-0003-2440">,</pc>
     <w lemma="why" pos="crq" xml:id="N11040-0003-2450">why</w>
     <w lemma="he" pos="pns" xml:id="N11040-0003-2460">he</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0003-2470">is</w>
     <w lemma="wicked" pos="j" xml:id="N11040-0003-2480">wicked</w>
     <w lemma="enough" pos="av-d" xml:id="N11040-0003-2490">enough</w>
     <pc xml:id="N11040-0003-2500">,</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0003-2510">or</w>
     <w lemma="weak" pos="j" xml:id="N11040-0003-2520">weak</w>
     <w lemma="enough" pos="av-d" xml:id="N11040-0003-2530">enough</w>
     <pc xml:id="N11040-0003-2540">,</pc>
     <w lemma="to" pos="acp" xml:id="N11040-0003-2550">to</w>
     <w lemma="approve" pos="vvi" xml:id="N11040-0003-2560">approve</w>
     <pc xml:id="N11040-0003-2570">,</pc>
     <w lemma="sanctify" pos="vvb" xml:id="N11040-0003-2580">sanctify</w>
     <w lemma="and" pos="cc" xml:id="N11040-0003-2590">and</w>
     <w lemma="confirm" pos="vvi" xml:id="N11040-0003-2600">confirm</w>
     <pc xml:id="N11040-0003-2610">,</pc>
     <w lemma="the" pos="d" xml:id="N11040-0003-2620">the</w>
     <w lemma="despotic" pos="j" xml:id="N11040-0003-2630">despotic</w>
     <w lemma="act" pos="n2" xml:id="N11040-0003-2640">acts</w>
     <pc xml:id="N11040-0003-2650">,</pc>
     <w lemma="not" pos="xx" xml:id="N11040-0003-2660">not</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-2670">of</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-2680">such</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-2690">a</w>
     <w lemma="parliament" pos="n1" xml:id="N11040-0003-2700">parliament</w>
     <pc xml:id="N11040-0003-2710">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0003-2720">but</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-2730">of</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-2740">such</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-2750">a</w>
     <w lemma="traitorous" pos="j" reg="traitorous" xml:id="N11040-0003-2760">traiterous</w>
     <w lemma="convention" pos="n1" xml:id="N11040-0003-2770">convention</w>
     <pc unit="sentence" xml:id="N11040-0003-2780">?</pc>
     <w lemma="be" pos="vvz" xml:id="N11040-0003-2790">Is</w>
     <w lemma="it" pos="pn" xml:id="N11040-0003-2800">it</w>
     <w lemma="his" pos="po" xml:id="N11040-0003-2810">his</w>
     <w lemma="duty" pos="n1" xml:id="N11040-0003-2820">duty</w>
     <w lemma="in" pos="acp" xml:id="N11040-0003-2830">in</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-2840">such</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-2850">a</w>
     <w lemma="case" pos="n1" xml:id="N11040-0003-2860">case</w>
     <pc xml:id="N11040-0003-2870">,</pc>
     <w lemma="to" pos="acp" xml:id="N11040-0003-2880">to</w>
     <w lemma="confide" pos="vvi" xml:id="N11040-0003-2890">confide</w>
     <w lemma="or" pos="cc" xml:id="N11040-0003-2900">or</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-2910">to</w>
     <w lemma="dissolve" pos="vvi" xml:id="N11040-0003-2920">dissolve</w>
     <pc unit="sentence" xml:id="N11040-0003-2930">?</pc>
     <w lemma="in" pos="acp" xml:id="N11040-0003-2940">In</w>
     <w lemma="such" pos="d" xml:id="N11040-0003-2950">such</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-2960">a</w>
     <w lemma="dangerous" pos="j" xml:id="N11040-0003-2970">dangerous</w>
     <w lemma="crisis" pos="n1" xml:id="N11040-0003-2980">crisis</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-2990">the</w>
     <w lemma="constitution" pos="n1" xml:id="N11040-0003-3000">constitution</w>
     <w lemma="have" pos="vvz" xml:id="N11040-0003-3010">has</w>
     <w lemma="give" pos="vvn" xml:id="N11040-0003-3020">given</w>
     <w lemma="a" pos="d" xml:id="N11040-0003-3030">a</w>
     <w lemma="judicial" pos="j" xml:id="N11040-0003-3040">judicial</w>
     <w lemma="power" pos="n1" xml:id="N11040-0003-3050">power</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-3060">to</w>
     <w lemma="king" pos="n2" xml:id="N11040-0003-3070">Kings</w>
     <pc xml:id="N11040-0003-3080">;</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-3090">they</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-3100">are</w>
     <w lemma="bind" pos="vvn" xml:id="N11040-0003-3110">bound</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-3120">to</w>
     <w lemma="exercise" pos="vvi" xml:id="N11040-0003-3130">exercise</w>
     <w lemma="that" pos="d" xml:id="N11040-0003-3140">that</w>
     <w lemma="power" pos="n1" xml:id="N11040-0003-3150">power</w>
     <pc xml:id="N11040-0003-3160">,</pc>
     <w lemma="not" pos="xx" xml:id="N11040-0003-3170">not</w>
     <w lemma="for" pos="acp" xml:id="N11040-0003-3180">for</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-3190">the</w>
     <w lemma="destruction" pos="n1" xml:id="N11040-0003-3200">destruction</w>
     <pc xml:id="N11040-0003-3210">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0003-3220">but</w>
     <w lemma="for" pos="acp" xml:id="N11040-0003-3230">for</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-3240">the</w>
     <w lemma="safety" pos="n1" xml:id="N11040-0003-3250">safety</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-3260">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-3270">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="N11040-0003-3280">commonwealth</w>
     <pc unit="sentence" xml:id="N11040-0003-3290">.</pc>
     <w lemma="they" pos="pns" xml:id="N11040-0003-3300">They</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0003-3310">are</w>
     <w lemma="not" pos="xx" xml:id="N11040-0003-3320">not</w>
     <w lemma="to" pos="acp" xml:id="N11040-0003-3330">to</w>
     <w lemma="consult" pos="vvi" xml:id="N11040-0003-3340">consult</w>
     <w lemma="the" pos="d" xml:id="N11040-0003-3350">the</w>
     <w lemma="view" pos="n2" xml:id="N11040-0003-3360">views</w>
     <pc xml:id="N11040-0003-3370">,</pc>
     <w lemma="the" pos="d" xml:id="N11040-0003-3380">the</w>
     <w lemma="wish" pos="n2" xml:id="N11040-0003-3390">wishes</w>
     <pc xml:id="N11040-0003-3400">,</pc>
     <w lemma="the" pos="d" xml:id="N11040-0003-3410">the</w>
     <w lemma="interest" pos="n2" xml:id="N11040-0003-3420">interests</w>
     <pc xml:id="N11040-0003-3430">,</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0003-3440">or</w>
     <w lemma="security" pos="n1" xml:id="N11040-0003-3450">security</w>
     <w lemma="of" pos="acp" xml:id="N11040-0003-3460">of</w>
     <w lemma="minister" pos="n2" xml:id="N11040-0003-3470">ministers</w>
     <pb facs="tcp:013990_0004_0F92590D07688BA0" n="202" xml:id="N11040-0004"/>
     <w lemma="or" pos="cc" xml:id="N11040-0004-0010">or</w>
     <w lemma="favourite" pos="n2" xml:id="N11040-0004-0020">favourites</w>
     <pc xml:id="N11040-0004-0030">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0004-0040">but</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-0050">the</w>
     <w lemma="salvation" pos="n1" xml:id="N11040-0004-0060">salvation</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-0070">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-0080">the</w>
     <w lemma="kingdom" pos="n1" xml:id="N11040-0004-0090">kingdom</w>
     <pc unit="sentence" xml:id="N11040-0004-0100">.</pc>
     <w lemma="our" pos="po" xml:id="N11040-0004-0110">Our</w>
     <w lemma="law" pos="n2" xml:id="N11040-0004-0120">laws</w>
     <pc xml:id="N11040-0004-0130">,</pc>
     <w lemma="under" pos="acp" xml:id="N11040-0004-0140">under</w>
     <w lemma="which" pos="crq" xml:id="N11040-0004-0150">which</w>
     <w lemma="every" pos="d" xml:id="N11040-0004-0160">every</w>
     <w lemma="king" pos="n1" xml:id="N11040-0004-0170">king</w>
     <w lemma="must" pos="vmb" xml:id="N11040-0004-0180">must</w>
     <w lemma="submit" pos="vvi" xml:id="N11040-0004-0190">submit</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-0200">to</w>
     <w lemma="reign" pos="vvi" xml:id="N11040-0004-0210">reign</w>
     <pc xml:id="N11040-0004-0220">,</pc>
     <w lemma="speak" pos="vvz" xml:id="N11040-0004-0230">speaks</w>
     <w lemma="plain" pos="av-j" xml:id="N11040-0004-0240">plainly</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-0250">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-0260">the</w>
     <w lemma="sovereign" pos="n1-j" xml:id="N11040-0004-0270">sovereign</w>
     <pc xml:id="N11040-0004-0280">,</pc>
     <w lemma="in" pos="acp" xml:id="N11040-0004-0290">in</w>
     <w lemma="open" pos="j" xml:id="N11040-0004-0300">open</w>
     <pc xml:id="N11040-0004-0310">,</pc>
     <w lemma="intelligible" pos="j" xml:id="N11040-0004-0320">intelligible</w>
     <pc xml:id="N11040-0004-0330">,</pc>
     <w lemma="rational" pos="j" xml:id="N11040-0004-0340">rational</w>
     <w lemma="term" pos="n2" xml:id="N11040-0004-0350">terms</w>
     <pc xml:id="N11040-0004-0360">,</pc>
     <w lemma="when" pos="crq" xml:id="N11040-0004-0370">when</w>
     <w lemma="it" pos="pn" xml:id="N11040-0004-0380">it</w>
     <w lemma="say" pos="vvz" xml:id="N11040-0004-0390">says</w>
     <pc xml:id="N11040-0004-0400">,</pc>
     <hi xml:id="N11040-e10240">
      <pc xml:id="N11040-0004-0410">"</pc>
      <w lemma="n/a" pos="fla" xml:id="N11040-0004-0420">Cessa</w>
      <w lemma="n/a" pos="fla" xml:id="N11040-0004-0430">regnare</w>
      <pc xml:id="N11040-0004-0440">,</pc>
      <w lemma="n/a" pos="fla" xml:id="N11040-0004-0450">si</w>
      <w lemma="n/a" pos="fla" xml:id="N11040-0004-0460">non</w>
      <w lemma="n/a" pos="fla" xml:id="N11040-0004-0470">vis</w>
      <w lemma="n/a" pos="fla" xml:id="N11040-0004-0480">judicare</w>
      <pc xml:id="N11040-0004-0490">.</pc>
      <pc unit="sentence" xml:id="N11040-0004-0500">"</pc>
     </hi>
     <q xml:id="N11040-e10250">
      <w lemma="if" pos="cs" xml:id="N11040-0004-0510">If</w>
      <w lemma="you" pos="pn" xml:id="N11040-0004-0520">you</w>
      <w lemma="will" pos="vmb" xml:id="N11040-0004-0530">will</w>
      <w lemma="not" pos="xx" xml:id="N11040-0004-0540">not</w>
      <w lemma="exercise" pos="vvi" xml:id="N11040-0004-0550">exercise</w>
      <w lemma="those" pos="d" xml:id="N11040-0004-0560">those</w>
      <w lemma="judicial" pos="j" xml:id="N11040-0004-0570">judicial</w>
      <w lemma="power" pos="n2" xml:id="N11040-0004-0580">powers</w>
      <pc xml:id="N11040-0004-0590">,</pc>
      <w lemma="with" pos="acp" xml:id="N11040-0004-0600">with</w>
      <w lemma="which" pos="crq" xml:id="N11040-0004-0610">which</w>
      <w lemma="the" pos="d" xml:id="N11040-0004-0620">the</w>
      <w lemma="constitution" pos="n1" xml:id="N11040-0004-0630">constitution</w>
      <w lemma="have" pos="vvz" xml:id="N11040-0004-0640">has</w>
      <w lemma="entrust" pos="vvn" xml:id="N11040-0004-0650">entrusted</w>
      <w lemma="you" pos="pn" xml:id="N11040-0004-0660">you</w>
      <pc xml:id="N11040-0004-0670">,</pc>
      <w lemma="resign" pos="vvb" xml:id="N11040-0004-0680">resign</w>
      <w lemma="your" pos="po" xml:id="N11040-0004-0690">your</w>
      <w lemma="crown" pos="n1" xml:id="N11040-0004-0700">crown</w>
      <pc xml:id="N11040-0004-0710">,</pc>
      <w lemma="you" pos="pn" xml:id="N11040-0004-0720">you</w>
      <w lemma="be" pos="vvb" xml:id="N11040-0004-0730">are</w>
      <w lemma="no" pos="avx-d" xml:id="N11040-0004-0740">no</w>
      <w lemma="long" pos="avc-j" xml:id="N11040-0004-0750">longer</w>
      <w lemma="fit" pos="j" xml:id="N11040-0004-0760">fit</w>
      <w lemma="to" pos="acp" xml:id="N11040-0004-0770">to</w>
      <w lemma="reign" pos="vvi" xml:id="N11040-0004-0780">reign</w>
      <w lemma="over" pos="acp" xml:id="N11040-0004-0790">over</w>
      <w lemma="a" pos="d" xml:id="N11040-0004-0800">a</w>
      <w lemma="free" pos="j" xml:id="N11040-0004-0810">free</w>
      <w lemma="people" pos="n1" xml:id="N11040-0004-0820">people</w>
      <pc unit="sentence" xml:id="N11040-0004-0830">.</pc>
     </q>
     <w lemma="the" pos="d" xml:id="N11040-0004-0840">The</w>
     <w lemma="word" pos="n1" xml:id="N11040-0004-0850">word</w>
     <hi xml:id="N11040-e10260">
      <pc join="right" xml:id="N11040-0004-0860">(</pc>
      <w lemma="n/a" pos="fla" xml:id="N11040-0004-0870">judicare</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N11040-0004-0880">)</pc>
     <w lemma="in" pos="acp" xml:id="N11040-0004-0890">in</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-0900">the</w>
     <w lemma="maxim" pos="n1" xml:id="N11040-0004-0910">maxim</w>
     <w lemma="abovementioned" pos="j" xml:id="N11040-0004-0920">abovementioned</w>
     <pc xml:id="N11040-0004-0930">,</pc>
     <w lemma="extend" pos="vvz" xml:id="N11040-0004-0940">extends</w>
     <w lemma="not" pos="xx" xml:id="N11040-0004-0950">not</w>
     <w lemma="mere" pos="av-j" xml:id="N11040-0004-0960">merely</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-0970">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-0980">the</w>
     <w lemma="exertion" pos="n1" xml:id="N11040-0004-0990">exertion</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-1000">of</w>
     <w lemma="a" pos="d" xml:id="N11040-0004-1010">a</w>
     <w lemma="king" pos="ng1" xml:id="N11040-0004-1020">King's</w>
     <w lemma="judicial" pos="j" xml:id="N11040-0004-1030">judicial</w>
     <w lemma="power" pos="n2" xml:id="N11040-0004-1040">powers</w>
     <w lemma="in" pos="acp" xml:id="N11040-0004-1050">in</w>
     <w lemma="civil" pos="j" xml:id="N11040-0004-1060">civil</w>
     <pc xml:id="N11040-0004-1070">,</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0004-1080">or</w>
     <w lemma="criminal" pos="j" xml:id="N11040-0004-1090">criminal</w>
     <w lemma="case" pos="n2" xml:id="N11040-0004-1100">cases</w>
     <pc xml:id="N11040-0004-1110">,</pc>
     <pc join="right" xml:id="N11040-0004-1120">(</pc>
     <w lemma="though" pos="cs" xml:id="N11040-0004-1130">though</w>
     <w lemma="this" pos="d" xml:id="N11040-0004-1140">this</w>
     <w lemma="will" pos="vmd" xml:id="N11040-0004-1150">would</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0004-1160">be</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-1170">the</w>
     <w lemma="false" pos="j" xml:id="N11040-0004-1180">false</w>
     <w lemma="interpretation" pos="n1" xml:id="N11040-0004-1190">interpretation</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-1200">of</w>
     <w lemma="a" pos="d" xml:id="N11040-0004-1210">a</w>
     <w lemma="Mansfield" pos="nn1" xml:id="N11040-0004-1220">Mansfield</w>
     <pc xml:id="N11040-0004-1230">)</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0004-1240">but</w>
     <w lemma="it" pos="pn" xml:id="N11040-0004-1250">it</w>
     <w lemma="must" pos="vmb" xml:id="N11040-0004-1260">must</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0004-1270">be</w>
     <w lemma="take" pos="vvn" xml:id="N11040-0004-1280">taken</w>
     <w lemma="in" pos="acp" xml:id="N11040-0004-1290">in</w>
     <w lemma="its" pos="po" xml:id="N11040-0004-1300">its</w>
     <w lemma="large" pos="js" xml:id="N11040-0004-1310">largest</w>
     <pc xml:id="N11040-0004-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0004-1330">and</w>
     <w lemma="most" pos="avs-d" xml:id="N11040-0004-1340">most</w>
     <w lemma="important" pos="j" xml:id="N11040-0004-1350">important</w>
     <w lemma="sense" pos="n1" xml:id="N11040-0004-1360">sense</w>
     <pc xml:id="N11040-0004-1370">;</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0004-1380">it</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0004-1390">is</w>
     <w lemma="allow" pos="vvn" xml:id="N11040-0004-1400">allowed</w>
     <w lemma="by" pos="acp" xml:id="N11040-0004-1410">by</w>
     <w lemma="every" pos="d" xml:id="N11040-0004-1420">every</w>
     <w lemma="honest" pos="j" xml:id="N11040-0004-1430">honest</w>
     <w lemma="man" pos="n1" xml:id="N11040-0004-1440">man</w>
     <pc xml:id="N11040-0004-1450">,</pc>
     <w lemma="learned" pos="j" xml:id="N11040-0004-1460">learned</w>
     <w lemma="interpreter" pos="n1" xml:id="N11040-0004-1470">interpreter</w>
     <pc xml:id="N11040-0004-1480">,</pc>
     <w lemma="to" pos="acp" xml:id="N11040-0004-1490">to</w>
     <w lemma="extend" pos="vvi" xml:id="N11040-0004-1500">extend</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-1510">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-1520">the</w>
     <w lemma="whole" pos="j" xml:id="N11040-0004-1530">whole</w>
     <w lemma="system" pos="n1" xml:id="N11040-0004-1540">system</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-1550">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-1560">the</w>
     <w lemma="king" pos="ng1" xml:id="N11040-0004-1570">King's</w>
     <w lemma="executive" pos="j" xml:id="N11040-0004-1580">executive</w>
     <w lemma="power" pos="n2" xml:id="N11040-0004-1590">powers</w>
     <pc unit="sentence" xml:id="N11040-0004-1600">.</pc>
     <w lemma="in" pos="acp" xml:id="N11040-0004-1610">In</w>
     <w lemma="that" pos="d" xml:id="N11040-0004-1620">that</w>
     <w lemma="large" pos="j" xml:id="N11040-0004-1630">large</w>
     <w lemma="sense" pos="n1" xml:id="N11040-0004-1640">sense</w>
     <w lemma="it" pos="pn" xml:id="N11040-0004-1650">it</w>
     <w lemma="have" pos="vvz" xml:id="N11040-0004-1660">has</w>
     <w lemma="ever" pos="av" xml:id="N11040-0004-1670">ever</w>
     <w lemma="be" pos="vvn" xml:id="N11040-0004-1680">been</w>
     <w lemma="consider" pos="vvn" xml:id="N11040-0004-1690">considered</w>
     <w lemma="by" pos="acp" xml:id="N11040-0004-1700">by</w>
     <w lemma="such" pos="d" xml:id="N11040-0004-1710">such</w>
     <w lemma="political" pos="j" xml:id="N11040-0004-1720">political</w>
     <w lemma="writer" pos="n2" xml:id="N11040-0004-1730">writers</w>
     <w lemma="as" pos="acp" xml:id="N11040-0004-1740">as</w>
     <w lemma="lock" pos="vvi" reg="Lock" xml:id="N11040-0004-1750">Locke</w>
     <pc xml:id="N11040-0004-1760">,</pc>
     <w lemma="Sidney" pos="nn1" xml:id="N11040-0004-1770">Sidney</w>
     <pc xml:id="N11040-0004-1780">,</pc>
     <w lemma="Acherly" pos="nn1" xml:id="N11040-0004-1790">Acherly</w>
     <pc xml:id="N11040-0004-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0004-1810">and</w>
     <w lemma="Nathaniel" pos="nn1" xml:id="N11040-0004-1820">Nathaniel</w>
     <w lemma="Bacon" pos="nn1" xml:id="N11040-0004-1830">Bacon</w>
     <pc xml:id="N11040-0004-1840">,</pc>
     <w lemma="who" pos="crq" xml:id="N11040-0004-1850">who</w>
     <w lemma="write" pos="vvz" xml:id="N11040-0004-1860">writes</w>
     <w lemma="so" pos="av" xml:id="N11040-0004-1870">so</w>
     <w lemma="admirable" pos="av-j" xml:id="N11040-0004-1880">admirably</w>
     <w lemma="on" pos="acp" xml:id="N11040-0004-1890">on</w>
     <w lemma="government" pos="n1" xml:id="N11040-0004-1900">government</w>
     <pc unit="sentence" xml:id="N11040-0004-1910">.</pc>
    </p>
    <p xml:id="N11040-e10270">
     <w lemma="this" pos="d" xml:id="N11040-0004-1920">This</w>
     <w lemma="maxim" pos="n1" xml:id="N11040-0004-1930">maxim</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0004-1940">is</w>
     <w lemma="strong" pos="j" xml:id="N11040-0004-1950">strong</w>
     <pc xml:id="N11040-0004-1960">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0004-1970">and</w>
     <w lemma="point" pos="vvn" xml:id="N11040-0004-1980">pointed</w>
     <pc xml:id="N11040-0004-1990">;</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0004-2000">it</w>
     <w lemma="come" pos="vvz" xml:id="N11040-0004-2010">comes</w>
     <w lemma="direct" pos="av-j" xml:id="N11040-0004-2020">directly</w>
     <w lemma="home" pos="av-n" xml:id="N11040-0004-2030">home</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-2040">to</w>
     <w lemma="my" pos="po" xml:id="N11040-0004-2050">my</w>
     <w lemma="present" pos="j" xml:id="N11040-0004-2060">present</w>
     <w lemma="purpose" pos="n1" xml:id="N11040-0004-2070">purpose</w>
     <pc xml:id="N11040-0004-2080">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0004-2090">and</w>
     <w lemma="open" pos="vvz" xml:id="N11040-0004-2100">opens</w>
     <w lemma="a" pos="d" xml:id="N11040-0004-2110">a</w>
     <w lemma="large" pos="j" xml:id="N11040-0004-2120">large</w>
     <w lemma="field" pos="n1" xml:id="N11040-0004-2130">field</w>
     <w lemma="for" pos="acp" xml:id="N11040-0004-2140">for</w>
     <w lemma="no" pos="dx" xml:id="N11040-0004-2150">no</w>
     <w lemma="very" pos="av" xml:id="N11040-0004-2160">very</w>
     <w lemma="favourable" pos="j" xml:id="N11040-0004-2170">favourable</w>
     <w lemma="inference" pos="n2" xml:id="N11040-0004-2180">inferences</w>
     <w lemma="at" pos="acp" xml:id="N11040-0004-2190">at</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-2200">the</w>
     <w lemma="present" pos="j" xml:id="N11040-0004-2210">present</w>
     <w lemma="juncture" pos="n1" xml:id="N11040-0004-2220">juncture</w>
     <pc unit="sentence" xml:id="N11040-0004-2230">.</pc>
     <w lemma="a" pos="d" xml:id="N11040-0004-2240">A</w>
     <w lemma="king" pos="n1" xml:id="N11040-0004-2250">King</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-2260">of</w>
     <w lemma="England" pos="nn1" xml:id="N11040-0004-2270">England</w>
     <w lemma="must" pos="vmb" xml:id="N11040-0004-2280">must</w>
     <w lemma="not" pos="xx" xml:id="N11040-0004-2290">not</w>
     <pc xml:id="N11040-0004-2300">,</pc>
     <w lemma="can" pos="vmbx" xml:id="N11040-0004-2310">cannot</w>
     <w lemma="live" pos="vvi" xml:id="N11040-0004-2320">live</w>
     <w lemma="for" pos="acp" xml:id="N11040-0004-2330">for</w>
     <w lemma="himself" pos="pr" xml:id="N11040-0004-2340">himself</w>
     <pc xml:id="N11040-0004-2350">,</pc>
     <pc join="right" xml:id="N11040-0004-2360">(</pc>
     <w lemma="much" pos="av-d" xml:id="N11040-0004-2370">much</w>
     <w lemma="less" pos="dc" xml:id="N11040-0004-2380">less</w>
     <w lemma="for" pos="acp" xml:id="N11040-0004-2390">for</w>
     <w lemma="his" pos="po" xml:id="N11040-0004-2400">his</w>
     <w lemma="minion" pos="n2" xml:id="N11040-0004-2410">minions</w>
     <pc xml:id="N11040-0004-2420">)</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0004-2430">but</w>
     <w lemma="only" pos="av-j" xml:id="N11040-0004-2440">only</w>
     <w lemma="for" pos="acp" xml:id="N11040-0004-2450">for</w>
     <w lemma="his" pos="po" xml:id="N11040-0004-2460">his</w>
     <w lemma="people" pos="n1" xml:id="N11040-0004-2470">people</w>
     <pc unit="sentence" xml:id="N11040-0004-2480">.</pc>
     <w lemma="i" pos="pns" xml:id="N11040-0004-2490">I</w>
     <w lemma="speak" pos="vvb" xml:id="N11040-0004-2500">speak</w>
     <w lemma="a" pos="d" xml:id="N11040-0004-2510">an</w>
     <w lemma="honest" pos="j" xml:id="N11040-0004-2520">honest</w>
     <pc xml:id="N11040-0004-2530">,</pc>
     <w lemma="constitutional" pos="j" xml:id="N11040-0004-2540">constitutional</w>
     <w lemma="truth" pos="n1" xml:id="N11040-0004-2550">truth</w>
     <pc xml:id="N11040-0004-2560">,</pc>
     <w lemma="when" pos="crq" xml:id="N11040-0004-2570">when</w>
     <w lemma="i" pos="pns" xml:id="N11040-0004-2580">I</w>
     <w lemma="say" pos="vvb" xml:id="N11040-0004-2590">say</w>
     <w lemma="that" pos="cs" xml:id="N11040-0004-2600">that</w>
     <w lemma="he" pos="pns" xml:id="N11040-0004-2610">he</w>
     <w lemma="must" pos="vmb" xml:id="N11040-0004-2620">must</w>
     <w lemma="not" pos="xx" xml:id="N11040-0004-2630">not</w>
     <w lemma="indulge" pos="vvi" xml:id="N11040-0004-2640">indulge</w>
     <pc xml:id="N11040-0004-2650">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0004-2660">but</w>
     <w lemma="toil" pos="n1" xml:id="N11040-0004-2670">toil</w>
     <pc unit="sentence" xml:id="N11040-0004-2680">.</pc>
     <w lemma="a" pos="d" xml:id="N11040-0004-2690">A</w>
     <w lemma="king" pos="ng1" xml:id="N11040-0004-2700">King's</w>
     <w lemma="revenue" pos="n2" xml:id="N11040-0004-2710">revenues</w>
     <pc xml:id="N11040-0004-2720">,</pc>
     <w lemma="magnificence" pos="n1" xml:id="N11040-0004-2730">magnificence</w>
     <pc xml:id="N11040-0004-2740">,</pc>
     <w lemma="splendour" pos="n1" reg="splendour" xml:id="N11040-0004-2750">splendor</w>
     <pc xml:id="N11040-0004-2760">,</pc>
     <w lemma="pomp" pos="n1" xml:id="N11040-0004-2770">pomp</w>
     <pc xml:id="N11040-0004-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0004-2790">and</w>
     <w lemma="grandeur" pos="n1" xml:id="N11040-0004-2800">grandeur</w>
     <pc xml:id="N11040-0004-2810">,</pc>
     <w lemma="be" pos="vvb" xml:id="N11040-0004-2820">are</w>
     <w lemma="not" pos="xx" xml:id="N11040-0004-2830">not</w>
     <w lemma="design" pos="vvn" xml:id="N11040-0004-2840">designed</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-2850">to</w>
     <w lemma="emblazon" pos="vvi" xml:id="N11040-0004-2860">emblazon</w>
     <w lemma="he" pos="pno" xml:id="N11040-0004-2870">him</w>
     <pc xml:id="N11040-0004-2880">,</pc>
     <w lemma="but" pos="acp" xml:id="N11040-0004-2890">but</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-2900">to</w>
     <w lemma="do" pos="vvi" xml:id="N11040-0004-2910">do</w>
     <w lemma="honour" pos="n1" xml:id="N11040-0004-2920">honour</w>
     <w lemma="to" pos="acp" xml:id="N11040-0004-2930">to</w>
     <w lemma="his" pos="po" xml:id="N11040-0004-2940">his</w>
     <w lemma="kingdom" pos="n1" xml:id="N11040-0004-2950">kingdom</w>
     <pc unit="sentence" xml:id="N11040-0004-2960">.</pc>
     <w lemma="all" pos="av-d" xml:id="N11040-0004-2970">All</w>
     <w lemma="his" pos="po" xml:id="N11040-0004-2980">his</w>
     <w lemma="glitter" pos="j-vg" xml:id="N11040-0004-2990">glittering</w>
     <w lemma="ray" pos="n2" xml:id="N11040-0004-3000">rays</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-3010">of</w>
     <w lemma="majesty" pos="n1" xml:id="N11040-0004-3020">Majesty</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0004-3030">are</w>
     <w lemma="reflect" pos="vvn" xml:id="N11040-0004-3040">reflected</w>
     <w lemma="from" pos="acp" xml:id="N11040-0004-3050">from</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-3060">the</w>
     <w lemma="people" pos="n1" xml:id="N11040-0004-3070">people</w>
     <pc unit="sentence" xml:id="N11040-0004-3080">.</pc>
     <w lemma="a" pos="d" xml:id="N11040-0004-3090">An</w>
     <w lemma="english" pos="jnn" xml:id="N11040-0004-3100">English</w>
     <w lemma="throne" pos="n1" xml:id="N11040-0004-3110">throne</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0004-3120">is</w>
     <w lemma="like" pos="acp" xml:id="N11040-0004-3130">like</w>
     <w lemma="a" pos="d" xml:id="N11040-0004-3140">a</w>
     <w lemma="turkish" pos="jnn" xml:id="N11040-0004-3150">Turkish</w>
     <w lemma="Sopha" pos="nn1" xml:id="N11040-0004-3160">Sopha</w>
     <pc xml:id="N11040-0004-3170">,</pc>
     <w lemma="to" pos="acp" xml:id="N11040-0004-3180">to</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0004-3190">be</w>
     <w lemma="make" pos="vvn" xml:id="N11040-0004-3200">made</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-3210">the</w>
     <w lemma="idle" pos="j" xml:id="N11040-0004-3220">idle</w>
     <w lemma="seat" pos="n1" xml:id="N11040-0004-3230">seat</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-3240">of</w>
     <w lemma="slumber" pos="n1" xml:id="N11040-0004-3250">slumber</w>
     <w lemma="and" pos="cc" xml:id="N11040-0004-3260">and</w>
     <w lemma="repose" pos="n1" xml:id="N11040-0004-3270">repose</w>
     <pc unit="sentence" xml:id="N11040-0004-3280">.</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0004-3290">It</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0004-3300">is</w>
     <w lemma="erect" pos="vvn" xml:id="N11040-0004-3310">erected</w>
     <w lemma="for" pos="acp" xml:id="N11040-0004-3320">for</w>
     <w lemma="the" pos="d" xml:id="N11040-0004-3330">the</w>
     <w lemma="exercise" pos="n1" xml:id="N11040-0004-3340">exercise</w>
     <w lemma="of" pos="acp" xml:id="N11040-0004-3350">of</w>
     <w lemma="mercy" pos="n1" xml:id="N11040-0004-3360">mercy</w>
     <pc xml:id="N11040-0004-3370">,</pc>
     <w lemma="truth" pos="n1" xml:id="N11040-0004-3380">truth</w>
     <pc xml:id="N11040-0004-3390">,</pc>
     <pb facs="tcp:013990_0005_0F92590DC41E13C0" n="203" xml:id="N11040-0005"/>
     <w lemma="and" pos="cc" xml:id="N11040-0005-0010">and</w>
     <w lemma="justice" pos="n1" xml:id="N11040-0005-0020">justice</w>
     <pc unit="sentence" xml:id="N11040-0005-0030">.</pc>
     <w lemma="neither" pos="avx-d" xml:id="N11040-0005-0040">Neither</w>
     <w lemma="of" pos="acp" xml:id="N11040-0005-0050">of</w>
     <w lemma="these" pos="d" xml:id="N11040-0005-0060">these</w>
     <w lemma="princely" pos="j" xml:id="N11040-0005-0070">princely</w>
     <w lemma="attribute" pos="n2" xml:id="N11040-0005-0080">attributes</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0005-0090">is</w>
     <w lemma="concern" pos="vvn" xml:id="N11040-0005-0100">concerned</w>
     <w lemma="in" pos="acp" xml:id="N11040-0005-0110">in</w>
     <w lemma="maintain" pos="vvg" xml:id="N11040-0005-0120">maintaining</w>
     <w lemma="corruption" pos="n1" xml:id="N11040-0005-0130">corruption</w>
     <pc xml:id="N11040-0005-0140">,</pc>
     <w lemma="or" pos="cc" xml:id="N11040-0005-0150">or</w>
     <w lemma="repel" pos="vvg" xml:id="N11040-0005-0160">repelling</w>
     <w lemma="just" pos="j" xml:id="N11040-0005-0170">just</w>
     <w lemma="suitor" pos="n2" xml:id="N11040-0005-0180">suitors</w>
     <w lemma="without" pos="acp" xml:id="N11040-0005-0190">without</w>
     <w lemma="redress" pos="n1" xml:id="N11040-0005-0200">redress</w>
     <pc xml:id="N11040-0005-0210">;</pc>
     <w lemma="nay" pos="uhx" xml:id="N11040-0005-0220">nay</w>
     <pc xml:id="N11040-0005-0230">,</pc>
     <w lemma="with" pos="acp" xml:id="N11040-0005-0240">with</w>
     <w lemma="ignominious" pos="j" xml:id="N11040-0005-0250">ignominious</w>
     <w lemma="language" pos="n1" xml:id="N11040-0005-0260">language</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-0270">and</w>
     <w lemma="contempt" pos="n1" xml:id="N11040-0005-0280">contempt</w>
     <pc unit="sentence" xml:id="N11040-0005-0290">.</pc>
     <w lemma="it" pos="pn" xml:id="N11040-0005-0300">It</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0005-0310">is</w>
     <w lemma="a" pos="d" xml:id="N11040-0005-0320">a</w>
     <w lemma="king" pos="n1" xml:id="N11040-0005-0330">King</w>
     <w lemma="of" pos="acp" xml:id="N11040-0005-0340">of</w>
     <w lemma="England" pos="nng1" xml:id="N11040-0005-0350">England's</w>
     <w lemma="duty" pos="n1" xml:id="N11040-0005-0360">duty</w>
     <w lemma="to" pos="acp" xml:id="N11040-0005-0370">to</w>
     <w lemma="cleanse" pos="vvi" xml:id="N11040-0005-0380">cleanse</w>
     <w lemma="the" pos="d" xml:id="N11040-0005-0390">the</w>
     <w lemma="augean" pos="jnn" xml:id="N11040-0005-0400">Augean</w>
     <w lemma="stable" pos="n1" xml:id="N11040-0005-0410">stable</w>
     <pc unit="sentence" xml:id="N11040-0005-0420">.</pc>
     <w lemma="he" pos="pns" xml:id="N11040-0005-0430">He</w>
     <w lemma="be" pos="vvz" xml:id="N11040-0005-0440">is</w>
     <w lemma="the" pos="d" xml:id="N11040-0005-0450">the</w>
     <w lemma="Argus" pos="nn1" xml:id="N11040-0005-0460">Argus</w>
     <w lemma="of" pos="acp" xml:id="N11040-0005-0470">of</w>
     <w lemma="the" pos="d" xml:id="N11040-0005-0480">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="N11040-0005-0490">commonwealth</w>
     <pc xml:id="N11040-0005-0500">;</pc>
     <w lemma="his" pos="po" xml:id="N11040-0005-0510">his</w>
     <w lemma="eye" pos="n2" xml:id="N11040-0005-0520">eyes</w>
     <pc xml:id="N11040-0005-0530">,</pc>
     <w lemma="his" pos="po" xml:id="N11040-0005-0540">his</w>
     <w lemma="ear" pos="n2" xml:id="N11040-0005-0550">ears</w>
     <pc xml:id="N11040-0005-0560">,</pc>
     <w lemma="his" pos="po" xml:id="N11040-0005-0570">his</w>
     <w lemma="mental" pos="j" xml:id="N11040-0005-0580">mental</w>
     <w lemma="power" pos="n2" xml:id="N11040-0005-0590">powers</w>
     <pc xml:id="N11040-0005-0600">,</pc>
     <w lemma="must" pos="vmb" xml:id="N11040-0005-0610">must</w>
     <w lemma="all" pos="d" xml:id="N11040-0005-0620">all</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0005-0630">be</w>
     <w lemma="open" pos="j" xml:id="N11040-0005-0640">open</w>
     <w lemma="to" pos="acp" xml:id="N11040-0005-0650">to</w>
     <w lemma="his" pos="po" xml:id="N11040-0005-0660">his</w>
     <w lemma="people" pos="n1" xml:id="N11040-0005-0670">people</w>
     <pc xml:id="N11040-0005-0680">,</pc>
     <w lemma="whilst" pos="cs" xml:id="N11040-0005-0690">whilst</w>
     <w lemma="his" pos="po" xml:id="N11040-0005-0700">his</w>
     <w lemma="royal" pos="j" xml:id="N11040-0005-0710">royal</w>
     <w lemma="passion" pos="n2" xml:id="N11040-0005-0720">passions</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0005-0730">are</w>
     <w lemma="subdue" pos="vvn" xml:id="N11040-0005-0740">subdued</w>
     <pc unit="sentence" xml:id="N11040-0005-0750">.</pc>
     <w lemma="he" pos="pns" xml:id="N11040-0005-0760">He</w>
     <w lemma="can" pos="vmb" xml:id="N11040-0005-0770">can</w>
     <w lemma="acquire" pos="vvi" xml:id="N11040-0005-0780">acquire</w>
     <w lemma="neither" pos="avx-d" xml:id="N11040-0005-0790">neither</w>
     <w lemma="honour" pos="n1" xml:id="N11040-0005-0800">honour</w>
     <w lemma="nor" pos="ccx" xml:id="N11040-0005-0810">nor</w>
     <w lemma="security" pos="n1" xml:id="N11040-0005-0820">security</w>
     <w lemma="by" pos="acp" xml:id="N11040-0005-0830">by</w>
     <w lemma="a" pos="d" xml:id="N11040-0005-0840">an</w>
     <w lemma="injudicious" pos="j" xml:id="N11040-0005-0850">injudicious</w>
     <w lemma="struggle" pos="n1" xml:id="N11040-0005-0860">struggle</w>
     <w lemma="with" pos="acp" xml:id="N11040-0005-0870">with</w>
     <w lemma="his" pos="po" xml:id="N11040-0005-0880">his</w>
     <w lemma="subject" pos="n2" xml:id="N11040-0005-0890">subjects</w>
     <pc unit="sentence" xml:id="N11040-0005-0900">.</pc>
     <w lemma="truth" pos="n1" xml:id="N11040-0005-0910">Truth</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-0920">and</w>
     <w lemma="liberty" pos="n1" xml:id="N11040-0005-0930">liberty</w>
     <w lemma="will" pos="vmb" xml:id="N11040-0005-0940">will</w>
     <w lemma="prevail" pos="vvi" xml:id="N11040-0005-0950">prevail</w>
     <pc unit="sentence" xml:id="N11040-0005-0960">.</pc>
     <w lemma="tyrant" pos="n2" xml:id="N11040-0005-0970">Tyrants</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-0980">and</w>
     <w lemma="fool" pos="n2" xml:id="N11040-0005-0990">fools</w>
     <w lemma="have" pos="vvb" xml:id="N11040-0005-1000">have</w>
     <w lemma="be" pos="vvn" xml:id="N11040-0005-1010">been</w>
     <w lemma="dethrone" pos="vvn" xml:id="N11040-0005-1020">dethroned</w>
     <pc unit="sentence" xml:id="N11040-0005-1030">.</pc>
     <w lemma="injure" pos="j-vn" xml:id="N11040-0005-1040">Injured</w>
     <w lemma="subject" pos="n2" xml:id="N11040-0005-1050">subjects</w>
     <w lemma="have" pos="vvb" xml:id="N11040-0005-1060">have</w>
     <w lemma="triumph" pos="vvn" xml:id="N11040-0005-1070">triumphed</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-1080">and</w>
     <w lemma="exult" pos="vvn" xml:id="N11040-0005-1090">exulted</w>
     <w lemma="in" pos="acp" xml:id="N11040-0005-1100">in</w>
     <w lemma="their" pos="po" xml:id="N11040-0005-1110">their</w>
     <w lemma="ruin" pos="n1" xml:id="N11040-0005-1120">ruin</w>
     <pc unit="sentence" xml:id="N11040-0005-1130">.</pc>
     <w lemma="minion" pos="n2" xml:id="N11040-0005-1140">Minions</w>
     <pc xml:id="N11040-0005-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0005-1160">and</w>
     <w lemma="abandon" pos="vvn" xml:id="N11040-0005-1170">abandoned</w>
     <w lemma="minister" pos="n2" xml:id="N11040-0005-1180">ministers</w>
     <w lemma="have" pos="vvb" xml:id="N11040-0005-1190">have</w>
     <w lemma="be" pos="vvn" xml:id="N11040-0005-1200">been</w>
     <w lemma="guard" pos="vvn" xml:id="N11040-0005-1210">guarded</w>
     <w lemma="to" pos="acp" xml:id="N11040-0005-1220">to</w>
     <w lemma="the" pos="d" xml:id="N11040-0005-1230">the</w>
     <w lemma="scaffold" pos="n1" xml:id="N11040-0005-1240">scaffold</w>
     <pc xml:id="N11040-0005-1250">;</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0005-1260">and</w>
     <w lemma="corruption" pos="n1" xml:id="N11040-0005-1270">corruption</w>
     <w lemma="itself" pos="pr" xml:id="N11040-0005-1280">itself</w>
     <pc xml:id="N11040-0005-1290">,</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="N11040-0005-1300">tho'</w>
     <w lemma="not" pos="xx" xml:id="N11040-0005-1310">not</w>
     <w lemma="to" pos="acp" xml:id="N11040-0005-1320">to</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0005-1330">be</w>
     <w lemma="dissolve" pos="vvn" xml:id="N11040-0005-1340">dissolved</w>
     <pc xml:id="N11040-0005-1350">,</pc>
     <w lemma="may" pos="vmb" xml:id="N11040-0005-1360">may</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0005-1370">be</w>
     <w lemma="at" pos="acp" xml:id="N11040-0005-1380">at</w>
     <w lemma="last" pos="ord" xml:id="N11040-0005-1390">last</w>
     <w lemma="extinguish" pos="vvn" xml:id="N11040-0005-1400">extinguished</w>
     <pc xml:id="N11040-0005-1410">,</pc>
     <w lemma="in" pos="acp" xml:id="N11040-0005-1420">in</w>
     <w lemma="another" pos="d" xml:id="N11040-0005-1430">another</w>
     <w lemma="glorious" pos="j" xml:id="N11040-0005-1440">glorious</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-1450">and</w>
     <w lemma="necessary" pos="j" xml:id="N11040-0005-1460">necessary</w>
     <w lemma="revolution" pos="n1" xml:id="N11040-0005-1470">revolution</w>
     <pc unit="sentence" xml:id="N11040-0005-1480">.</pc>
    </p>
    <p xml:id="N11040-e10280">
     <w lemma="these" pos="d" xml:id="N11040-0005-1490">These</w>
     <w lemma="be" pos="vvb" xml:id="N11040-0005-1500">are</w>
     <w lemma="lesson" pos="n2" xml:id="N11040-0005-1510">lessons</w>
     <w lemma="which" pos="crq" xml:id="N11040-0005-1520">which</w>
     <w lemma="english" pos="jnn" xml:id="N11040-0005-1530">English</w>
     <w lemma="prince" pos="n2" xml:id="N11040-0005-1540">princes</w>
     <w lemma="shall" pos="vmd" xml:id="N11040-0005-1550">should</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0005-1560">be</w>
     <w lemma="teach" pos="vvn" xml:id="N11040-0005-1570">taught</w>
     <w lemma="betimes" pos="av" xml:id="N11040-0005-1580">betimes</w>
     <w lemma="in" pos="acp" xml:id="N11040-0005-1590">in</w>
     <w lemma="their" pos="po" xml:id="N11040-0005-1600">their</w>
     <w lemma="minority" pos="n1" xml:id="N11040-0005-1610">minority</w>
     <pc unit="sentence" xml:id="N11040-0005-1620">.</pc>
     <w lemma="by" pos="acp" xml:id="N11040-0005-1630">By</w>
     <w lemma="these" pos="d" xml:id="N11040-0005-1640">these</w>
     <pc xml:id="N11040-0005-1650">,</pc>
     <w lemma="even" pos="av" xml:id="N11040-0005-1660">even</w>
     <w lemma="king" pos="n2" xml:id="N11040-0005-1670">Kings</w>
     <w lemma="themselves" pos="pr" xml:id="N11040-0005-1680">themselves</w>
     <pc xml:id="N11040-0005-1690">,</pc>
     <w lemma="may" pos="vmb" xml:id="N11040-0005-1700">may</w>
     <w lemma="profit" pos="vvi" xml:id="N11040-0005-1710">profit</w>
     <w lemma="in" pos="acp" xml:id="N11040-0005-1720">in</w>
     <w lemma="ripe" pos="jc" xml:id="N11040-0005-1730">riper</w>
     <w lemma="yea" pos="n1-mi" xml:id="N11040-0005-1740">yeas</w>
     <pc unit="sentence" xml:id="N11040-0005-1750">.</pc>
     <w lemma="by" pos="acp" xml:id="N11040-0005-1760">By</w>
     <w lemma="these" pos="d" xml:id="N11040-0005-1770">these</w>
     <pc xml:id="N11040-0005-1780">,</pc>
     <w lemma="the" pos="d" xml:id="N11040-0005-1790">the</w>
     <w lemma="present" pos="j" xml:id="N11040-0005-1800">present</w>
     <w lemma="obdurate" pos="j" xml:id="N11040-0005-1810">obdurate</w>
     <pc xml:id="N11040-0005-1820">,</pc>
     <w lemma="delude" pos="vvn" xml:id="N11040-0005-1830">deluded</w>
     <w lemma="sovereign" pos="j" xml:id="N11040-0005-1840">sovereign</w>
     <pc xml:id="N11040-0005-1850">,</pc>
     <w lemma="who" pos="crq" xml:id="N11040-0005-1860">whom</w>
     <w lemma="heaven" pos="n1" xml:id="N11040-0005-1870">heaven</w>
     <w lemma="have" pos="vvz" xml:id="N11040-0005-1880">has</w>
     <w lemma="not" pos="xx" xml:id="N11040-0005-1890">not</w>
     <w lemma="be" pos="vvn" xml:id="N11040-0005-1900">been</w>
     <w lemma="please" pos="vvn" xml:id="N11040-0005-1910">pleased</w>
     <w lemma="to" pos="acp" xml:id="N11040-0005-1920">to</w>
     <w lemma="bless" pos="vvi" xml:id="N11040-0005-1930">bless</w>
     <w lemma="with" pos="acp" xml:id="N11040-0005-1940">with</w>
     <w lemma="any" pos="d" xml:id="N11040-0005-1950">any</w>
     <w lemma="great" pos="j" xml:id="N11040-0005-1960">great</w>
     <w lemma="share" pos="n1" xml:id="N11040-0005-1970">share</w>
     <w lemma="of" pos="acp" xml:id="N11040-0005-1980">of</w>
     <w lemma="natural" pos="j" xml:id="N11040-0005-1990">natural</w>
     <w lemma="discernment" pos="n1" xml:id="N11040-0005-2000">discernment</w>
     <pc xml:id="N11040-0005-2010">,</pc>
     <w lemma="may" pos="vmb" xml:id="N11040-0005-2020">may</w>
     <w lemma="be" pos="vvi" xml:id="N11040-0005-2030">be</w>
     <w lemma="teach" pos="vvn" xml:id="N11040-0005-2040">taught</w>
     <w lemma="to" pos="acp" xml:id="N11040-0005-2050">to</w>
     <w lemma="avoid" pos="vvi" xml:id="N11040-0005-2060">avoid</w>
     <w lemma="these" pos="d" xml:id="N11040-0005-2070">these</w>
     <w lemma="misery" pos="n2" xml:id="N11040-0005-2080">miseries</w>
     <pc xml:id="N11040-0005-2090">,</pc>
     <w lemma="which" pos="crq" xml:id="N11040-0005-2100">which</w>
     <w lemma="must" pos="vmb" xml:id="N11040-0005-2110">must</w>
     <w lemma="attend" pos="vvi" xml:id="N11040-0005-2120">attend</w>
     <w lemma="his" pos="po" xml:id="N11040-0005-2130">his</w>
     <w lemma="rash" pos="j" xml:id="N11040-0005-2140">rash</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-2150">and</w>
     <w lemma="headstrong" pos="j" xml:id="N11040-0005-2160">headstrong</w>
     <w lemma="perseverance" pos="n1" xml:id="N11040-0005-2170">perseverance</w>
     <pc xml:id="N11040-0005-2180">,</pc>
     <w lemma="his" pos="po" xml:id="N11040-0005-2190">his</w>
     <w lemma="unjust" pos="j" xml:id="N11040-0005-2200">unjust</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-2210">and</w>
     <w lemma="guilty" pos="j" xml:id="N11040-0005-2220">guilty</w>
     <w lemma="confidence" pos="n1" xml:id="N11040-0005-2230">confidence</w>
     <pc xml:id="N11040-0005-2240">;</pc>
     <w lemma="his" pos="po" xml:id="N11040-0005-2250">his</w>
     <w lemma="tyrannic" pos="j" xml:id="N11040-0005-2260">tyrannic</w>
     <w lemma="pride" pos="n1" xml:id="N11040-0005-2270">pride</w>
     <pc xml:id="N11040-0005-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="N11040-0005-2290">and</w>
     <w lemma="a" pos="d" xml:id="N11040-0005-2300">an</w>
     <w lemma="insolent" pos="j" xml:id="N11040-0005-2310">insolent</w>
     <w lemma="contempt" pos="n1" xml:id="N11040-0005-2320">contempt</w>
     <w lemma="of" pos="acp" xml:id="N11040-0005-2330">of</w>
     <w lemma="that" pos="d" xml:id="N11040-0005-2340">that</w>
     <w lemma="people" pos="n1" xml:id="N11040-0005-2350">people</w>
     <pc xml:id="N11040-0005-2360">,</pc>
     <w lemma="through" pos="acp" xml:id="N11040-0005-2370">through</w>
     <w lemma="who" pos="crq" xml:id="N11040-0005-2380">whose</w>
     <w lemma="patience" pos="n1" xml:id="N11040-0005-2390">patience</w>
     <w lemma="and" pos="cc" xml:id="N11040-0005-2400">and</w>
     <w lemma="indulgence" pos="n1" xml:id="N11040-0005-2410">indulgence</w>
     <pc xml:id="N11040-0005-2420">,</pc>
     <w lemma="he" pos="pns" xml:id="N11040-0005-2430">he</w>
     <w lemma="most" pos="avs-d" xml:id="N11040-0005-2440">most</w>
     <w lemma="unworthy" pos="av-j" xml:id="N11040-0005-2450">unworthily</w>
     <w lemma="hold" pos="vvz" xml:id="N11040-0005-2460">holds</w>
     <w lemma="the" pos="d" xml:id="N11040-0005-2470">the</w>
     <w lemma="crown" pos="n1" xml:id="N11040-0005-2480">crown</w>
     <w lemma="of" pos="acp" xml:id="N11040-0005-2490">of</w>
     <w lemma="England" pos="nn1" xml:id="N11040-0005-2500">England</w>
     <pc unit="sentence" xml:id="N11040-0005-2510">.</pc>
    </p>
    <closer xml:id="N11040-e10290">
     <signed xml:id="N11040-e10300">
      <w lemma="casca." pos="ab" xml:id="N11040-0005-2520">CASCA.</w>
      <pc unit="sentence" xml:id="N11040-0005-2530"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="N11040-e10010-b"/>
 </text>
</TEI>
